EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 12 19
Title "Debug and JTAG"
Date "2022-03-10"
Rev "1.0.0"
Comp ""
Comment1 "www.antmicro.com"
Comment2 "Antmicro Ltd."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kria-k26-devboard:FT4232HPQ U?
U 1 1 625B163F
P 6200 6950
AR Path="/63C44BC2/625B163F" Ref="U?"  Part="1" 
AR Path="/625B0244/625B163F" Ref="U40"  Part="1" 
F 0 "U40" H 6200 9687 60  0000 C CNN
F 1 "FT4232HPQ" H 6200 9581 60  0000 C CNN
F 2 "antmicro-footprints:QFN-68_EP_8x8_Pitch0.4mm" V 6400 7150 60  0001 L CNN
F 3 "https://ftdichip.com/wp-content/uploads/2021/11/DS_FT4233HP.pdf" H 6400 7350 60  0001 L CNN
F 4 "FTDI" H 6400 8100 60  0001 L CNN "Manufacturer"
F 5 "FT4232HPQ-TRAY" H 6400 7750 60  0001 L CNN "MPN"
	1    6200 6950
	1    0    0    -1  
$EndComp
Text HLabel 4550 6500 0    50   Input ~ 0
USBC_CC[1..2]
Wire Bus Line
	4550 6500 4700 6500
Text Label 4850 6700 0    50   ~ 0
USBC_CC1
Text Label 4850 6800 0    50   ~ 0
USBC_CC2
Wire Wire Line
	4800 6800 5400 6800
Wire Wire Line
	4800 6700 5400 6700
$Comp
L kria-k26-devboard:93LC56CT-IMC U39
U 1 1 66B19EA2
P 6100 10400
F 0 "U39" H 6100 10767 50  0000 C CNN
F 1 "93LC56CT-IMC" H 6100 10676 50  0000 C CNN
F 2 "antmicro-footprints:DFN-8_2x3mm" H 5700 10550 50  0001 C CNN
F 3 "" H 6100 10400 50  0001 C CNN
	1    6100 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4550 7400 4550
Wire Wire Line
	7000 4650 7400 4650
Wire Wire Line
	7000 4750 7400 4750
Wire Wire Line
	7000 4850 7400 4850
Wire Wire Line
	7000 4950 7400 4950
Wire Wire Line
	7000 5050 7150 5050
Wire Wire Line
	7000 5150 7400 5150
Wire Wire Line
	7000 5250 7400 5250
Text Label 7400 4550 0    50   ~ 0
FTDI_TCK
Text Label 7400 4650 0    50   ~ 0
FTDI_TDI
Text Label 7400 4750 0    50   ~ 0
FTDI_TDO
Text Label 7400 4850 0    50   ~ 0
FTDI_TMS
Text Label 7400 4950 0    50   ~ 0
JTAG_VCCO_ON
Text Label 7400 5150 0    50   ~ 0
~FTDI_PS_POR
Text Label 7400 5250 0    50   ~ 0
~FTDI_PS_SRST
Text Label 11700 2300 2    50   ~ 0
FTDI_TMS
$Comp
L kria-k26-devboard:R_10k_0402 R111
U 1 1 623BF93A
P 8550 1650
F 0 "R111" V 8505 1720 60  0000 L CNN
F 1 "R_10k_0402" H 8550 1500 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 8750 1850 60  0001 L CNN
F 3 "" H 8550 1650 50  0001 C CNN
F 4 "VISHAY" H 8750 2050 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 8750 1950 60  0001 L CNN "MPN"
F 6 "10k" V 8603 1720 50  0000 L CNN "Val"
	1    8550 1650
	0    1    1    0   
$EndComp
$Comp
L kria-k26-devboard:R_10k_0402 R112
U 1 1 623C4098
P 9200 1450
F 0 "R112" V 9155 1520 60  0000 L CNN
F 1 "R_10k_0402" H 9200 1300 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 9400 1650 60  0001 L CNN
F 3 "" H 9200 1450 50  0001 C CNN
F 4 "VISHAY" H 9400 1850 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 9400 1750 60  0001 L CNN "MPN"
F 6 "10k" V 9253 1520 50  0000 L CNN "Val"
	1    9200 1450
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 2100 8550 1950
Wire Wire Line
	9200 1750 9200 1650
Connection ~ 8550 1950
Wire Wire Line
	8550 1950 8550 1800
$Comp
L kria-k26-devboard:GND #PWR0339
U 1 1 623C7697
P 8550 2550
F 0 "#PWR0339" H 8550 2300 50  0001 C CNN
F 1 "GND" H 8555 2377 50  0000 C CNN
F 2 "" H 8550 2550 50  0001 C CNN
F 3 "" H 8550 2550 50  0001 C CNN
	1    8550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 2550 8550 2500
$Comp
L kria-k26-devboard:GND #PWR0341
U 1 1 623C89AD
P 9200 2200
F 0 "#PWR0341" H 9200 1950 50  0001 C CNN
F 1 "GND" H 9205 2027 50  0000 C CNN
F 2 "" H 9200 2200 50  0001 C CNN
F 3 "" H 9200 2200 50  0001 C CNN
	1    9200 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2200 9200 2150
Wire Wire Line
	8550 1300 8550 1500
Wire Wire Line
	9200 1300 9200 1250
Wire Wire Line
	7900 2300 8050 2300
Wire Wire Line
	8550 1950 8450 1950
Wire Wire Line
	9200 1650 9500 1650
Connection ~ 9200 1650
Wire Wire Line
	9200 1650 9200 1600
Text Label 9700 1650 0    50   ~ 0
~LS_OE
Text Label 8450 1950 2    50   ~ 0
CONN_GND
Wire Wire Line
	11700 1800 11800 1800
Wire Wire Line
	11800 1800 11800 1900
Wire Wire Line
	11800 1900 11850 1900
Connection ~ 11800 1800
Wire Wire Line
	11800 1800 11850 1800
Text Label 11700 2400 2    50   ~ 0
FTDI_TCK
Text Label 11700 2500 2    50   ~ 0
FTDI_TDI
Wire Wire Line
	11700 2500 11850 2500
Wire Wire Line
	11700 2400 11850 2400
Wire Wire Line
	11700 2300 11850 2300
$Comp
L kria-k26-devboard:R_10k_0402 R109
U 1 1 623D5763
P 7150 4150
F 0 "R109" V 7105 4220 60  0000 L CNN
F 1 "R_10k_0402" H 7150 4000 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 7350 4350 60  0001 L CNN
F 3 "" H 7150 4150 50  0001 C CNN
F 4 "VISHAY" H 7350 4550 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 7350 4450 60  0001 L CNN "MPN"
F 6 "10k" V 7203 4220 50  0000 L CNN "Val"
	1    7150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	7150 5050 7150 4300
Connection ~ 7150 5050
Wire Wire Line
	7150 5050 7400 5050
Wire Wire Line
	7150 4000 7150 3850
Text Label 11650 4200 2    50   ~ 0
FTDI_TDO
Text Label 11650 4400 2    50   ~ 0
JTAG_VCCO_ON
Wire Wire Line
	11750 3700 11900 3700
Wire Wire Line
	11750 3800 11900 3800
Wire Wire Line
	11700 2000 11800 2000
Wire Wire Line
	11800 2000 11800 2100
Wire Wire Line
	11800 2100 11850 2100
Connection ~ 11800 2000
Wire Wire Line
	11800 2000 11850 2000
Wire Wire Line
	11650 4200 11900 4200
Wire Wire Line
	11650 4400 11900 4400
Wire Wire Line
	11850 2600 11750 2600
Wire Wire Line
	11750 2600 11750 2700
$Comp
L kria-k26-devboard:GND #PWR0350
U 1 1 62412F3D
P 11750 2700
F 0 "#PWR0350" H 11750 2450 50  0001 C CNN
F 1 "GND" H 11755 2527 50  0000 C CNN
F 2 "" H 11750 2700 50  0001 C CNN
F 3 "" H 11750 2700 50  0001 C CNN
	1    11750 2700
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0352
U 1 1 62413341
P 12350 2850
F 0 "#PWR0352" H 12350 2600 50  0001 C CNN
F 1 "GND" H 12355 2677 50  0000 C CNN
F 2 "" H 12350 2850 50  0001 C CNN
F 3 "" H 12350 2850 50  0001 C CNN
	1    12350 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12350 2850 12350 2800
$Comp
L kria-k26-devboard:GND #PWR0351
U 1 1 62416B04
P 11750 4650
F 0 "#PWR0351" H 11750 4400 50  0001 C CNN
F 1 "GND" H 11755 4477 50  0000 C CNN
F 2 "" H 11750 4650 50  0001 C CNN
F 3 "" H 11750 4650 50  0001 C CNN
	1    11750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11750 3800 11750 3900
Wire Wire Line
	11900 4000 11750 4000
Connection ~ 11750 4000
Wire Wire Line
	12900 4500 13100 4500
$Comp
L kria-k26-devboard:GND #PWR0355
U 1 1 6241BB8F
P 13100 4600
F 0 "#PWR0355" H 13100 4350 50  0001 C CNN
F 1 "GND" H 13105 4427 50  0000 C CNN
F 2 "" H 13100 4600 50  0001 C CNN
F 3 "" H 13100 4600 50  0001 C CNN
	1    13100 4600
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0353
U 1 1 6241E89C
P 12400 4750
F 0 "#PWR0353" H 12400 4500 50  0001 C CNN
F 1 "GND" H 12405 4577 50  0000 C CNN
F 2 "" H 12400 4750 50  0001 C CNN
F 3 "" H 12400 4750 50  0001 C CNN
	1    12400 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12400 4750 12400 4700
Text GLabel 12450 1550 1    50   Input ~ 0
PS_1V8
Wire Wire Line
	12450 1600 12450 1550
Wire Wire Line
	12250 1600 12250 1550
Text GLabel 12500 3450 1    50   Input ~ 0
PS_1V8
Wire Wire Line
	12500 3500 12500 3450
Wire Wire Line
	12300 3500 12300 3450
Wire Wire Line
	11750 3900 11900 3900
Connection ~ 11750 3900
Wire Wire Line
	11750 3900 11750 4000
Wire Wire Line
	11750 4000 11750 4650
Wire Wire Line
	12900 4300 13100 4300
Wire Wire Line
	13100 4300 13100 4500
Connection ~ 13100 4500
Wire Wire Line
	13100 4500 13100 4600
Wire Wire Line
	12900 4400 13200 4400
Wire Wire Line
	12900 4200 13200 4200
Text GLabel 13200 4400 2    50   Input ~ 0
PS_1V8
Text HLabel 13000 2300 2    50   Input ~ 0
JTAG_TMS_C2M
Text HLabel 13000 2400 2    50   Input ~ 0
JTAG_TCK_C2M
Text HLabel 13000 2500 2    50   Input ~ 0
JTAG_TDI_C2M
Wire Wire Line
	12850 2500 13000 2500
Wire Wire Line
	12850 2400 13000 2400
Wire Wire Line
	12850 2300 13000 2300
Wire Wire Line
	4600 6950 5400 6950
Wire Wire Line
	4600 7050 5400 7050
Entry Wire Line
	4700 6600 4800 6700
Entry Wire Line
	4700 6700 4800 6800
$Comp
L kria-k26-devboard:C_100n_0402 C168
U 1 1 6253C36E
P 13500 1350
F 0 "C168" H 13615 1395 60  0000 L CNN
F 1 "C_100n_0402" H 13500 1200 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 13700 1550 60  0001 L CNN
F 3 "" H 13500 1350 50  0001 C CNN
F 4 "Murata" H 13700 1750 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 13700 1650 60  0001 L CNN "MPN"
F 6 "100n" H 13615 1297 50  0000 L CNN "Val"
	1    13500 1350
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0359
U 1 1 6253CA5E
P 13500 1600
F 0 "#PWR0359" H 13500 1350 50  0001 C CNN
F 1 "GND" H 13505 1427 50  0000 C CNN
F 2 "" H 13500 1600 50  0001 C CNN
F 3 "" H 13500 1600 50  0001 C CNN
	1    13500 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13500 1600 13500 1500
Text GLabel 13500 1150 1    50   Input ~ 0
PS_1V8
Wire Wire Line
	13500 1200 13500 1150
$Comp
L kria-k26-devboard:C_100n_0402 C162
U 1 1 62541CF7
P 11050 1400
F 0 "C162" H 11165 1445 60  0000 L CNN
F 1 "C_100n_0402" H 11050 1250 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 11250 1600 60  0001 L CNN
F 3 "" H 11050 1400 50  0001 C CNN
F 4 "Murata" H 11250 1800 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 11250 1700 60  0001 L CNN "MPN"
F 6 "100n" H 11165 1347 50  0000 L CNN "Val"
	1    11050 1400
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0344
U 1 1 62541EDB
P 11050 1650
F 0 "#PWR0344" H 11050 1400 50  0001 C CNN
F 1 "GND" H 11055 1477 50  0000 C CNN
F 2 "" H 11050 1650 50  0001 C CNN
F 3 "" H 11050 1650 50  0001 C CNN
	1    11050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1650 11050 1550
Wire Wire Line
	11050 1250 11050 1200
$Comp
L kria-k26-devboard:C_100n_0402 C164
U 1 1 62562E9E
P 11350 7300
F 0 "C164" H 11465 7345 60  0000 L CNN
F 1 "C_100n_0402" H 11350 7150 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 11550 7500 60  0001 L CNN
F 3 "" H 11350 7300 50  0001 C CNN
F 4 "Murata" H 11550 7700 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 11550 7600 60  0001 L CNN "MPN"
F 6 "100n" H 11465 7247 50  0000 L CNN "Val"
	1    11350 7300
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0346
U 1 1 62563140
P 11350 7500
F 0 "#PWR0346" H 11350 7250 50  0001 C CNN
F 1 "GND" H 11355 7327 50  0000 C CNN
F 2 "" H 11350 7500 50  0001 C CNN
F 3 "" H 11350 7500 50  0001 C CNN
	1    11350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 7500 11350 7450
$Comp
L kria-k26-devboard:GND #PWR0356
U 1 1 6256D2B7
P 13350 7500
F 0 "#PWR0356" H 13350 7250 50  0001 C CNN
F 1 "GND" H 13355 7327 50  0000 C CNN
F 2 "" H 13350 7500 50  0001 C CNN
F 3 "" H 13350 7500 50  0001 C CNN
	1    13350 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 7500 13350 7450
Wire Wire Line
	7000 5400 7400 5400
Wire Wire Line
	7000 5500 7400 5500
Text Label 7400 5400 0    50   ~ 0
FTDI_UARTB_TXD
Text Label 7400 5500 0    50   ~ 0
FTDI_UARTB_RXD
Text Label 11650 7950 2    50   ~ 0
FTDI_UARTB_TXD
Text Label 11650 7850 2    50   ~ 0
FTDI_UARTB_RXD
$Comp
L kria-k26-devboard:GND #PWR0357
U 1 1 6258C7A9
P 13350 8100
F 0 "#PWR0357" H 13350 7850 50  0001 C CNN
F 1 "GND" H 13355 7927 50  0000 C CNN
F 2 "" H 13350 8100 50  0001 C CNN
F 3 "" H 13350 8100 50  0001 C CNN
	1    13350 8100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13200 8200 13150 8200
Wire Wire Line
	11750 8100 11650 8100
Wire Wire Line
	11650 8250 11750 8250
Wire Wire Line
	11650 8100 11650 8250
Wire Wire Line
	11650 7850 11750 7850
Wire Wire Line
	11650 7950 11750 7950
$Comp
L kria-k26-devboard:GND #PWR0349
U 1 1 62595E1A
P 11650 8300
F 0 "#PWR0349" H 11650 8050 50  0001 C CNN
F 1 "GND" H 11655 8127 50  0000 C CNN
F 2 "" H 11650 8300 50  0001 C CNN
F 3 "" H 11650 8300 50  0001 C CNN
	1    11650 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 8300 11650 8250
Connection ~ 11650 8250
Text HLabel 13150 7950 2    50   Input ~ 0
MIO37
Text HLabel 13150 7850 2    50   Input ~ 0
MIO36
Wire Wire Line
	13150 7700 13200 7700
Wire Wire Line
	11750 7700 11700 7700
$Comp
L kria-k26-devboard:R_2k_0402 R107
U 1 1 627D4562
P 6950 10600
F 0 "R107" H 6950 10500 60  0000 C CNN
F 1 "R_2k_0402" H 6950 10450 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 7150 10800 60  0001 L CNN
F 3 "" H 6950 10600 50  0001 C CNN
F 4 "VISHAY" H 7150 11000 60  0001 L CNN "Manufacturer"
F 5 "CRCW04022K00FKED" H 7150 10900 60  0001 L CNN "MPN"
F 6 "2k" H 6950 10600 50  0000 C CNN "Val"
	1    6950 10600
	-1   0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:R_10k_0402 R108
U 1 1 627DF41A
P 7000 10100
F 0 "R108" V 6955 10170 60  0000 L CNN
F 1 "R_10k_0402" H 7000 9950 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 7200 10300 60  0001 L CNN
F 3 "" H 7000 10100 50  0001 C CNN
F 4 "VISHAY" H 7200 10500 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 7200 10400 60  0001 L CNN "MPN"
F 6 "10k" V 7053 10170 50  0000 L CNN "Val"
	1    7000 10100
	0    1    1    0   
$EndComp
$Comp
L kria-k26-devboard:R_10k_0402 R110
U 1 1 627DF7DD
P 7400 10100
F 0 "R110" V 7355 10170 60  0000 L CNN
F 1 "R_10k_0402" H 7400 9950 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 7600 10300 60  0001 L CNN
F 3 "" H 7400 10100 50  0001 C CNN
F 4 "VISHAY" H 7600 10500 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 7600 10400 60  0001 L CNN "MPN"
F 6 "10k" V 7453 10170 50  0000 L CNN "Val"
	1    7400 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 10500 7150 10500
Wire Wire Line
	6500 10600 6600 10600
Wire Wire Line
	7100 10600 7150 10600
Wire Wire Line
	7150 10600 7150 10500
Connection ~ 7150 10500
Wire Wire Line
	5400 7650 5250 7650
Wire Wire Line
	5400 7750 5250 7750
$Comp
L kria-k26-devboard:GND #PWR0335
U 1 1 6281FBF9
P 5350 8450
F 0 "#PWR0335" H 5350 8200 50  0001 C CNN
F 1 "GND" H 5355 8277 50  0000 C CNN
F 2 "" H 5350 8450 50  0001 C CNN
F 3 "" H 5350 8450 50  0001 C CNN
	1    5350 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8450 5350 8400
Wire Wire Line
	5350 8400 5400 8400
$Comp
L kria-k26-devboard:GND #PWR0337
U 1 1 62823BEC
P 5900 8950
F 0 "#PWR0337" H 5900 8700 50  0001 C CNN
F 1 "GND" H 5905 8777 50  0000 C CNN
F 2 "" H 5900 8950 50  0001 C CNN
F 3 "" H 5900 8950 50  0001 C CNN
	1    5900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 8950 5900 8900
Wire Wire Line
	5900 8900 6000 8900
Connection ~ 5900 8900
Wire Wire Line
	5900 8900 5900 8850
Wire Wire Line
	6100 8900 6100 8850
Wire Wire Line
	6000 8900 6000 8850
Connection ~ 6000 8900
Wire Wire Line
	6000 8900 6100 8900
Wire Wire Line
	3850 9750 3600 9750
Text Label 4100 10100 0    50   ~ 0
XOUT
Text Label 3550 10100 2    50   ~ 0
XIN
Wire Wire Line
	3600 9800 3600 9750
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 6286CE5B
P 3600 9800
AR Path="/63CADD16/6286CE5B" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/6286CE5B" Ref="#PWR0327"  Part="1" 
F 0 "#PWR0327" H 3600 9550 50  0001 C CNN
F 1 "GND" H 3605 9627 50  0000 C CNN
F 2 "" H 3600 9800 50  0001 C CNN
F 3 "" H 3600 9800 50  0001 C CNN
	1    3600 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 9900 3850 9750
Wire Wire Line
	3550 10100 3700 10100
Wire Wire Line
	4100 10100 4000 10100
$Comp
L kria-k26-devboard:ABM8G-12.000MHZ-18-D2Y-T Y7
U 1 1 6281D20F
P 3850 10100
F 0 "Y7" H 3950 10300 31  0000 L CNN
F 1 "ABM8G-12.000MHZ-18-D2Y-T" H 3950 10250 31  0000 L CNN
F 2 "antmicro-footprints:KX-7" H 5950 10100 50  0001 C CNN
F 3 "" H 6050 10200 50  0001 C CNN
F 4 "ABM8G-12.000MHZ-18-D2Y-T " H 4044 10069 31  0001 L CNN "MPN"
F 5 "Abracon" H 4044 10007 31  0001 L CNN "Manufacturer"
	1    3850 10100
	1    0    0    -1  
$EndComp
Text Label 5300 8050 2    50   ~ 0
XIN
Text Label 5300 8250 2    50   ~ 0
XOUT
Wire Wire Line
	5300 8250 5400 8250
Wire Wire Line
	5300 8050 5400 8050
Wire Wire Line
	5700 10300 5600 10300
$Comp
L kria-k26-devboard:GND #PWR0336
U 1 1 628BF30A
P 5650 10650
F 0 "#PWR0336" H 5650 10400 50  0001 C CNN
F 1 "GND" H 5655 10477 50  0000 C CNN
F 2 "" H 5650 10650 50  0001 C CNN
F 3 "" H 5650 10650 50  0001 C CNN
	1    5650 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 10650 5650 10600
Wire Wire Line
	5650 10600 5700 10600
NoConn ~ 5700 10500
NoConn ~ 5700 10400
$Comp
L kria-k26-devboard:C_100n_0402 C157
U 1 1 628D3D92
P 5150 10400
F 0 "C157" H 5265 10445 60  0000 L CNN
F 1 "C_100n_0402" H 5150 10250 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 5350 10600 60  0001 L CNN
F 3 "" H 5150 10400 50  0001 C CNN
F 4 "Murata" H 5350 10800 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 5350 10700 60  0001 L CNN "MPN"
F 6 "100n" H 5265 10347 50  0000 L CNN "Val"
	1    5150 10400
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0332
U 1 1 628D4004
P 5150 10650
F 0 "#PWR0332" H 5150 10400 50  0001 C CNN
F 1 "GND" H 5155 10477 50  0000 C CNN
F 2 "" H 5150 10650 50  0001 C CNN
F 3 "" H 5150 10650 50  0001 C CNN
	1    5150 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 10650 5150 10550
Wire Wire Line
	5150 10250 5150 10200
Wire Wire Line
	5400 5300 5350 5300
Wire Wire Line
	5350 5300 5350 5200
Wire Wire Line
	5350 5000 5400 5000
Wire Wire Line
	5400 5100 5350 5100
Connection ~ 5350 5100
Wire Wire Line
	5350 5100 5350 5000
Wire Wire Line
	5400 5200 5350 5200
Connection ~ 5350 5200
Wire Wire Line
	5350 5200 5350 5100
Wire Wire Line
	5400 5500 5350 5500
Wire Wire Line
	5350 5500 5350 5600
Wire Wire Line
	5350 5800 5400 5800
Wire Wire Line
	5400 5700 5350 5700
Connection ~ 5350 5700
Wire Wire Line
	5350 5700 5350 5800
Wire Wire Line
	5400 5600 5350 5600
Connection ~ 5350 5600
Wire Wire Line
	5350 5600 5350 5700
Wire Wire Line
	5350 5000 5350 4800
Connection ~ 5350 5000
$Comp
L kria-k26-devboard:R_100k_0402 R104
U 1 1 62B3D12E
P 5950 2000
F 0 "R104" V 5905 2070 60  0000 L CNN
F 1 "R_100k_0402" H 5950 1850 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6150 2200 60  0001 L CNN
F 3 "" H 5950 2000 50  0001 C CNN
F 4 "VISHAY" H 6150 2400 60  0001 L CNN "Manufacturer"
F 5 "CRCW0402100KFKEDHP" H 6150 2300 60  0001 L CNN "MPN"
F 6 "100k" V 6003 2070 50  0000 L CNN "Val"
	1    5950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 1850 5950 1800
Wire Wire Line
	5950 2250 5950 2200
$Comp
L kria-k26-devboard:GND #PWR0338
U 1 1 62B5DF46
P 5950 2650
F 0 "#PWR0338" H 5950 2400 50  0001 C CNN
F 1 "GND" H 5955 2477 50  0000 C CNN
F 2 "" H 5950 2650 50  0001 C CNN
F 3 "" H 5950 2650 50  0001 C CNN
	1    5950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2200 6450 2200
Wire Wire Line
	6450 2200 6450 2250
Connection ~ 5950 2200
Wire Wire Line
	5950 2200 5950 2150
Wire Wire Line
	6450 2600 6450 2550
Wire Wire Line
	5950 2550 5950 2600
Wire Wire Line
	6450 2600 5950 2600
Connection ~ 5950 2600
Wire Wire Line
	5950 2600 5950 2650
$Comp
L kria-k26-devboard:C_33n_0402 C160
U 1 1 62B95B76
P 6450 2400
F 0 "C160" H 6565 2445 60  0000 L CNN
F 1 "C_33n_0402" H 6450 2250 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 6650 2600 60  0001 L CNN
F 3 "" H 6450 2400 50  0001 C CNN
F 4 "MULTICOMP" H 6650 2800 60  0001 L CNN "Manufacturer"
F 5 "MC0402B333K250CT" H 6650 2700 60  0001 L CNN "MPN"
F 6 "33n" H 6565 2347 50  0000 L CNN "Val"
	1    6450 2400
	1    0    0    -1  
$EndComp
Text Label 5150 6500 2    50   ~ 0
PD1_SVBUS
Wire Wire Line
	5150 6500 5400 6500
Text Label 6500 2200 0    50   ~ 0
PD1_SVBUS
Wire Wire Line
	6500 2200 6450 2200
Connection ~ 6450 2200
$Comp
L kria-k26-devboard:R_10k_0402 R103
U 1 1 62BB6DBE
P 5100 7450
F 0 "R103" H 5050 7550 60  0000 L CNN
F 1 "R_10k_0402" H 5100 7300 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5300 7650 60  0001 L CNN
F 3 "" H 5100 7450 50  0001 C CNN
F 4 "VISHAY" H 5300 7850 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 5300 7750 60  0001 L CNN "MPN"
F 6 "10k" H 5050 7450 50  0000 L CNN "Val"
	1    5100 7450
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:R_12k_0402 R102
U 1 1 62BB8EF5
P 5100 7250
F 0 "R102" H 5100 7350 60  0000 C CNN
F 1 "R_12k_0402" H 5100 7100 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 5300 7450 60  0001 L CNN
F 3 "" H 5100 7250 50  0001 C CNN
F 4 "VISHAY" H 5300 7650 60  0001 L CNN "Manufacturer"
F 5 "CRCW040212K0FKEDHP" H 5300 7550 60  0001 L CNN "MPN"
F 6 "12k" H 5100 7250 50  0000 C CNN "Val"
	1    5100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 7250 5400 7250
$Comp
L kria-k26-devboard:GND #PWR0330
U 1 1 62BC3FAA
P 4400 7400
F 0 "#PWR0330" H 4400 7150 50  0001 C CNN
F 1 "GND" H 4405 7227 50  0000 C CNN
F 2 "" H 4400 7400 50  0001 C CNN
F 3 "" H 4400 7400 50  0001 C CNN
	1    4400 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7400 4400 7250
Wire Wire Line
	4400 7250 4950 7250
Wire Wire Line
	5250 7450 5400 7450
Wire Wire Line
	4850 7450 4950 7450
Wire Wire Line
	3550 10200 3550 10100
Wire Wire Line
	4100 10200 4100 10100
$Comp
L kria-k26-devboard:C_18p_0402 C?
U 1 1 6286CE3A
P 3550 10350
AR Path="/63CADD16/6286CE3A" Ref="C?"  Part="1" 
AR Path="/625B0244/6286CE3A" Ref="C154"  Part="1" 
F 0 "C154" H 3665 10395 60  0000 L CNN
F 1 "C_18p_0402" H 3550 10200 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 3750 10550 60  0001 L CNN
F 3 "" H 3550 10350 50  0001 C CNN
F 4 "MULTICOMP" H 3750 10750 60  0001 L CNN "Manufacturer"
F 5 "MC0402N180J500CT" H 3750 10650 60  0001 L CNN "MPN"
F 6 "18p" H 3665 10297 50  0000 L CNN "Val"
	1    3550 10350
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_18p_0402 C?
U 1 1 6286CE43
P 4100 10350
AR Path="/63CADD16/6286CE43" Ref="C?"  Part="1" 
AR Path="/625B0244/6286CE43" Ref="C156"  Part="1" 
F 0 "C156" H 4215 10395 60  0000 L CNN
F 1 "C_18p_0402" H 4100 10200 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 4300 10550 60  0001 L CNN
F 3 "" H 4100 10350 50  0001 C CNN
F 4 "MULTICOMP" H 4300 10750 60  0001 L CNN "Manufacturer"
F 5 "MC0402N180J500CT" H 4300 10650 60  0001 L CNN "MPN"
F 6 "18p" H 4215 10297 50  0000 L CNN "Val"
	1    4100 10350
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 6286CE4D
P 3850 10600
AR Path="/63CADD16/6286CE4D" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/6286CE4D" Ref="#PWR0329"  Part="1" 
F 0 "#PWR0329" H 3850 10350 50  0001 C CNN
F 1 "GND" H 3855 10427 50  0000 C CNN
F 2 "" H 3850 10600 50  0001 C CNN
F 3 "" H 3850 10600 50  0001 C CNN
	1    3850 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 10300 3850 10550
Wire Wire Line
	3850 10550 3550 10550
Wire Wire Line
	3550 10550 3550 10500
Connection ~ 3850 10550
Wire Wire Line
	3850 10550 3850 10600
Wire Wire Line
	3850 10550 4100 10550
Wire Wire Line
	4100 10550 4100 10500
NoConn ~ 5400 6300
NoConn ~ 6350 8850
Wire Wire Line
	5350 5500 5150 5500
Wire Wire Line
	5150 4600 5400 4600
Connection ~ 5350 5500
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62D776A0
P 1100 4950
AR Path="/63C44BC2/62D776A0" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62D776A0" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62D776A0" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62D776A0" Ref="C?"  Part="1" 
AR Path="/625B0244/62D776A0" Ref="C141"  Part="1" 
F 0 "C141" H 1200 4850 60  0000 C CNN
F 1 "C_100n_0402" H 1100 4800 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 1300 5150 60  0001 L CNN
F 3 "" H 1100 4950 50  0001 C CNN
F 4 "Murata" H 1300 5350 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 1300 5250 60  0001 L CNN "MPN"
F 6 "100n" H 1200 5050 50  0000 C CNN "Val"
	1    1100 4950
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62D7A702
P 1350 4950
AR Path="/63C44BC2/62D7A702" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62D7A702" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62D7A702" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62D7A702" Ref="C?"  Part="1" 
AR Path="/625B0244/62D7A702" Ref="C143"  Part="1" 
F 0 "C143" H 1450 4850 60  0000 C CNN
F 1 "C_100n_0402" H 1350 4800 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 1550 5150 60  0001 L CNN
F 3 "" H 1350 4950 50  0001 C CNN
F 4 "Murata" H 1550 5350 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 1550 5250 60  0001 L CNN "MPN"
F 6 "100n" H 1450 5050 50  0000 C CNN "Val"
	1    1350 4950
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62D7AAD3
P 1600 4950
AR Path="/63C44BC2/62D7AAD3" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62D7AAD3" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62D7AAD3" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62D7AAD3" Ref="C?"  Part="1" 
AR Path="/625B0244/62D7AAD3" Ref="C145"  Part="1" 
F 0 "C145" H 1700 4850 60  0000 C CNN
F 1 "C_100n_0402" H 1600 4800 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 1800 5150 60  0001 L CNN
F 3 "" H 1600 4950 50  0001 C CNN
F 4 "Murata" H 1800 5350 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 1800 5250 60  0001 L CNN "MPN"
F 6 "100n" H 1700 5050 50  0000 C CNN "Val"
	1    1600 4950
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62D7AF52
P 1850 4950
AR Path="/63C44BC2/62D7AF52" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62D7AF52" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62D7AF52" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62D7AF52" Ref="C?"  Part="1" 
AR Path="/625B0244/62D7AF52" Ref="C147"  Part="1" 
F 0 "C147" H 1950 4850 60  0000 C CNN
F 1 "C_100n_0402" H 1850 4800 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2050 5150 60  0001 L CNN
F 3 "" H 1850 4950 50  0001 C CNN
F 4 "Murata" H 2050 5350 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 2050 5250 60  0001 L CNN "MPN"
F 6 "100n" H 1950 5050 50  0000 C CNN "Val"
	1    1850 4950
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62D7B3F3
P 2100 4950
AR Path="/63C44BC2/62D7B3F3" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62D7B3F3" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62D7B3F3" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62D7B3F3" Ref="C?"  Part="1" 
AR Path="/625B0244/62D7B3F3" Ref="C151"  Part="1" 
F 0 "C151" H 2200 4850 60  0000 C CNN
F 1 "C_100n_0402" H 2100 4800 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2300 5150 60  0001 L CNN
F 3 "" H 2100 4950 50  0001 C CNN
F 4 "Murata" H 2300 5350 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 2300 5250 60  0001 L CNN "MPN"
F 6 "100n" H 2200 5050 50  0000 C CNN "Val"
	1    2100 4950
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 4800 1100 4750
Wire Wire Line
	1100 4750 1350 4750
Wire Wire Line
	2100 4750 2100 4800
Wire Wire Line
	1100 5150 1100 5100
Wire Wire Line
	1100 5150 1350 5150
Wire Wire Line
	2100 5150 2100 5100
Wire Wire Line
	1350 4800 1350 4750
Connection ~ 1350 4750
Wire Wire Line
	1350 4750 1600 4750
Wire Wire Line
	1600 4800 1600 4750
Connection ~ 1600 4750
Wire Wire Line
	1600 4750 1850 4750
Wire Wire Line
	1850 4800 1850 4750
Connection ~ 1850 4750
Wire Wire Line
	1850 4750 2100 4750
Wire Wire Line
	1350 5100 1350 5150
Connection ~ 1350 5150
Wire Wire Line
	1350 5150 1600 5150
Wire Wire Line
	1600 5100 1600 5150
Connection ~ 1600 5150
Wire Wire Line
	1600 5150 1850 5150
Wire Wire Line
	1850 5100 1850 5150
Connection ~ 1850 5150
Wire Wire Line
	1850 5150 2100 5150
Text Label 5150 4800 2    50   ~ 0
USB_1V2
Wire Wire Line
	5150 4800 5350 4800
Connection ~ 5350 4800
Wire Wire Line
	5350 4800 5400 4800
Text Label 2150 4750 0    50   ~ 0
USB_1V2
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 62E2D65B
P 2100 5200
AR Path="/63C44BC2/62E2D65B" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/62E2D65B" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62E2D65B" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62E2D65B" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/62E2D65B" Ref="#PWR0324"  Part="1" 
F 0 "#PWR0324" H 2100 4950 50  0001 C CNN
F 1 "GND" H 2105 5027 50  0000 C CNN
F 2 "" H 2100 5200 50  0001 C CNN
F 3 "" H 2100 5200 50  0001 C CNN
	1    2100 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 5200 2100 5150
Connection ~ 2100 5150
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62E3F1AA
P 1100 4150
AR Path="/63C44BC2/62E3F1AA" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62E3F1AA" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62E3F1AA" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62E3F1AA" Ref="C?"  Part="1" 
AR Path="/625B0244/62E3F1AA" Ref="C140"  Part="1" 
F 0 "C140" H 1200 4050 60  0000 C CNN
F 1 "C_100n_0402" H 1100 4000 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 1300 4350 60  0001 L CNN
F 3 "" H 1100 4150 50  0001 C CNN
F 4 "Murata" H 1300 4550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 1300 4450 60  0001 L CNN "MPN"
F 6 "100n" H 1200 4250 50  0000 C CNN "Val"
	1    1100 4150
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62E3F4A1
P 1350 4150
AR Path="/63C44BC2/62E3F4A1" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62E3F4A1" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62E3F4A1" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62E3F4A1" Ref="C?"  Part="1" 
AR Path="/625B0244/62E3F4A1" Ref="C142"  Part="1" 
F 0 "C142" H 1450 4050 60  0000 C CNN
F 1 "C_100n_0402" H 1350 4000 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 1550 4350 60  0001 L CNN
F 3 "" H 1350 4150 50  0001 C CNN
F 4 "Murata" H 1550 4550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 1550 4450 60  0001 L CNN "MPN"
F 6 "100n" H 1450 4250 50  0000 C CNN "Val"
	1    1350 4150
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62E3F4AE
P 1600 4150
AR Path="/63C44BC2/62E3F4AE" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62E3F4AE" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62E3F4AE" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62E3F4AE" Ref="C?"  Part="1" 
AR Path="/625B0244/62E3F4AE" Ref="C144"  Part="1" 
F 0 "C144" H 1700 4050 60  0000 C CNN
F 1 "C_100n_0402" H 1600 4000 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 1800 4350 60  0001 L CNN
F 3 "" H 1600 4150 50  0001 C CNN
F 4 "Murata" H 1800 4550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 1800 4450 60  0001 L CNN "MPN"
F 6 "100n" H 1700 4250 50  0000 C CNN "Val"
	1    1600 4150
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62E3F4BB
P 1850 4150
AR Path="/63C44BC2/62E3F4BB" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62E3F4BB" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62E3F4BB" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62E3F4BB" Ref="C?"  Part="1" 
AR Path="/625B0244/62E3F4BB" Ref="C146"  Part="1" 
F 0 "C146" H 1950 4050 60  0000 C CNN
F 1 "C_100n_0402" H 1850 4000 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2050 4350 60  0001 L CNN
F 3 "" H 1850 4150 50  0001 C CNN
F 4 "Murata" H 2050 4550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 2050 4450 60  0001 L CNN "MPN"
F 6 "100n" H 1950 4250 50  0000 C CNN "Val"
	1    1850 4150
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 4000 1100 3950
Wire Wire Line
	1100 3950 1350 3950
Wire Wire Line
	1100 4350 1100 4300
Wire Wire Line
	1100 4350 1350 4350
Wire Wire Line
	1350 4000 1350 3950
Connection ~ 1350 3950
Wire Wire Line
	1350 3950 1600 3950
Wire Wire Line
	1600 4000 1600 3950
Connection ~ 1600 3950
Wire Wire Line
	1600 3950 1850 3950
Wire Wire Line
	1850 4000 1850 3950
Connection ~ 1850 3950
Wire Wire Line
	1350 4300 1350 4350
Connection ~ 1350 4350
Wire Wire Line
	1350 4350 1600 4350
Wire Wire Line
	1600 4300 1600 4350
Connection ~ 1600 4350
Wire Wire Line
	1600 4350 1850 4350
Wire Wire Line
	1850 4300 1850 4350
Connection ~ 1850 4350
Wire Wire Line
	2100 4400 2100 4350
$Comp
L kria-k26-devboard:C_4u7_0402 C150
U 1 1 62E58889
P 2100 4150
F 0 "C150" H 2215 4195 60  0000 L CNN
F 1 "C_4u7_0402" H 2100 4000 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2300 4350 60  0001 L CNN
F 3 "" H 2100 4150 50  0001 C CNN
F 4 "MURATA" H 2300 4550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61A475MEAAD" H 2300 4450 60  0001 L CNN "MPN"
F 6 "4u7" H 2215 4097 50  0000 L CNN "Val"
	1    2100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3950 2100 4000
Wire Wire Line
	2100 4350 2100 4300
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 62E3F4EB
P 2100 4400
AR Path="/63C44BC2/62E3F4EB" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/62E3F4EB" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62E3F4EB" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62E3F4EB" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/62E3F4EB" Ref="#PWR0323"  Part="1" 
F 0 "#PWR0323" H 2100 4150 50  0001 C CNN
F 1 "GND" H 2105 4227 50  0000 C CNN
F 2 "" H 2100 4400 50  0001 C CNN
F 3 "" H 2100 4400 50  0001 C CNN
	1    2100 4400
	1    0    0    -1  
$EndComp
Connection ~ 2100 4350
$Comp
L kria-k26-devboard:BLM15PD121SN1D FB5
U 1 1 62EF089D
P 1650 5800
F 0 "FB5" H 1650 6087 60  0000 C CNN
F 1 "BLM15PD121SN1D" H 1650 5981 60  0000 C CNN
F 2 "antmicro-footprints:0402-res" H 1850 6000 60  0001 L CNN
F 3 "" H 1850 6100 60  0001 L CNN
F 4 "BLM15PD121SN1D" H 1850 6300 60  0001 L CNN "MPN"
F 5 "Murata" H 1850 6900 60  0001 L CNN "Manufacturer"
	1    1650 5800
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62F1D1A7
P 2100 6050
AR Path="/63C44BC2/62F1D1A7" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62F1D1A7" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62F1D1A7" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62F1D1A7" Ref="C?"  Part="1" 
AR Path="/625B0244/62F1D1A7" Ref="C152"  Part="1" 
F 0 "C152" H 2200 5950 60  0000 C CNN
F 1 "C_100n_0402" H 2100 5900 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2300 6250 60  0001 L CNN
F 3 "" H 2100 6050 50  0001 C CNN
F 4 "Murata" H 2300 6450 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 2300 6350 60  0001 L CNN "MPN"
F 6 "100n" H 2200 6150 50  0000 C CNN "Val"
	1    2100 6050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1850 5800 2100 5800
Wire Wire Line
	2100 5800 2100 5900
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 62F5FB56
P 2100 6250
AR Path="/63C44BC2/62F5FB56" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/62F5FB56" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62F5FB56" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62F5FB56" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/62F5FB56" Ref="#PWR0325"  Part="1" 
F 0 "#PWR0325" H 2100 6000 50  0001 C CNN
F 1 "GND" H 2105 6077 50  0000 C CNN
F 2 "" H 2100 6250 50  0001 C CNN
F 3 "" H 2100 6250 50  0001 C CNN
	1    2100 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 6250 2100 6200
Wire Wire Line
	1300 5800 1450 5800
Text Label 5250 6000 2    50   ~ 0
VCC_USB
Text Label 5250 6100 2    50   ~ 0
VCC_PD
Wire Wire Line
	5250 6000 5400 6000
Wire Wire Line
	5400 6100 5250 6100
Text Label 2050 6750 0    50   ~ 0
VCC_PD
Text Label 2100 5800 0    50   ~ 0
VCC_USB
$Comp
L kria-k26-devboard:BLM15PD121SN1D FB3
U 1 1 62FE5EE3
P 1600 6750
F 0 "FB3" H 1600 7037 60  0000 C CNN
F 1 "BLM15PD121SN1D" H 1600 6931 60  0000 C CNN
F 2 "antmicro-footprints:0402-res" H 1800 6950 60  0001 L CNN
F 3 "" H 1800 7050 60  0001 L CNN
F 4 "BLM15PD121SN1D" H 1800 7250 60  0001 L CNN "MPN"
F 5 "Murata" H 1800 7850 60  0001 L CNN "Manufacturer"
	1    1600 6750
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 62FE62CA
P 2050 7000
AR Path="/63C44BC2/62FE62CA" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/62FE62CA" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62FE62CA" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62FE62CA" Ref="C?"  Part="1" 
AR Path="/625B0244/62FE62CA" Ref="C148"  Part="1" 
F 0 "C148" H 2150 6900 60  0000 C CNN
F 1 "C_100n_0402" H 2050 6850 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2250 7200 60  0001 L CNN
F 3 "" H 2050 7000 50  0001 C CNN
F 4 "Murata" H 2250 7400 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 2250 7300 60  0001 L CNN "MPN"
F 6 "100n" H 2150 7100 50  0000 C CNN "Val"
	1    2050 7000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 6750 2050 6750
Wire Wire Line
	2050 6750 2050 6850
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 62FE62D6
P 2050 7200
AR Path="/63C44BC2/62FE62D6" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/62FE62D6" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/62FE62D6" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/62FE62D6" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/62FE62D6" Ref="#PWR0321"  Part="1" 
F 0 "#PWR0321" H 2050 6950 50  0001 C CNN
F 1 "GND" H 2055 7027 50  0000 C CNN
F 2 "" H 2050 7200 50  0001 C CNN
F 3 "" H 2050 7200 50  0001 C CNN
	1    2050 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7200 2050 7150
Text Label 1250 6750 2    50   ~ 0
PD_3V3
Wire Wire Line
	1250 6750 1400 6750
Text Label 5150 4600 2    50   ~ 0
VREGIN
$Comp
L kria-k26-devboard:BLM15PD121SN1D FB4
U 1 1 63076ACC
P 1600 7750
F 0 "FB4" H 1600 8037 60  0000 C CNN
F 1 "BLM15PD121SN1D" H 1600 7931 60  0000 C CNN
F 2 "antmicro-footprints:0402-res" H 1800 7950 60  0001 L CNN
F 3 "" H 1800 8050 60  0001 L CNN
F 4 "BLM15PD121SN1D" H 1800 8250 60  0001 L CNN "MPN"
F 5 "Murata" H 1800 8850 60  0001 L CNN "Manufacturer"
	1    1600 7750
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 63076AD9
P 2050 8000
AR Path="/63C44BC2/63076AD9" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/63076AD9" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/63076AD9" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/63076AD9" Ref="C?"  Part="1" 
AR Path="/625B0244/63076AD9" Ref="C149"  Part="1" 
F 0 "C149" H 2150 7900 60  0000 C CNN
F 1 "C_100n_0402" H 2050 7850 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2250 8200 60  0001 L CNN
F 3 "" H 2050 8000 50  0001 C CNN
F 4 "Murata" H 2250 8400 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 2250 8300 60  0001 L CNN "MPN"
F 6 "100n" H 2150 8100 50  0000 C CNN "Val"
	1    2050 8000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1800 7750 2050 7750
Wire Wire Line
	2050 7750 2050 7850
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 63076AE5
P 2050 8200
AR Path="/63C44BC2/63076AE5" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/63076AE5" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/63076AE5" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/63076AE5" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/63076AE5" Ref="#PWR0322"  Part="1" 
F 0 "#PWR0322" H 2050 7950 50  0001 C CNN
F 1 "GND" H 2055 8027 50  0000 C CNN
F 2 "" H 2050 8200 50  0001 C CNN
F 3 "" H 2050 8200 50  0001 C CNN
	1    2050 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 8200 2050 8150
Text Label 1250 7750 2    50   ~ 0
USB_3V3
Wire Wire Line
	1250 7750 1400 7750
Text Label 2050 7750 0    50   ~ 0
VREGIN
Wire Wire Line
	2150 3950 2100 3950
Connection ~ 2100 3950
Wire Wire Line
	2150 4750 2100 4750
Connection ~ 2100 4750
Text Label 5150 5500 2    50   ~ 0
USB_3V3
Text Label 1300 5800 2    50   ~ 0
USB_3V3
Text Label 2150 3950 0    50   ~ 0
USB_3V3
Text Label 5600 10200 1    50   ~ 0
USB_3V3
Wire Wire Line
	5600 10200 5600 10300
Text Label 5150 10200 1    50   ~ 0
USB_3V3
Text Label 7150 3850 1    50   ~ 0
USB_3V3
Text Label 12250 1550 1    50   ~ 0
USB_3V3
Text Label 12300 3450 1    50   ~ 0
USB_3V3
Text Label 11350 7050 1    50   ~ 0
USB_3V3
Text Label 11050 1200 1    50   ~ 0
USB_3V3
Text Label 8550 1300 1    50   ~ 0
USB_3V3
Text Label 9200 1250 1    50   ~ 0
USB_3V3
NoConn ~ 7000 8600
NoConn ~ 7000 8300
NoConn ~ 7000 8100
NoConn ~ 7000 8000
NoConn ~ 7000 5600
NoConn ~ 7000 5700
NoConn ~ 7000 5800
NoConn ~ 7000 5900
NoConn ~ 7000 6000
NoConn ~ 7000 6100
Text Label 11100 3350 1    50   ~ 0
USB_3V3
Wire Wire Line
	11100 3400 11100 3350
Wire Wire Line
	11100 3800 11100 3700
$Comp
L kria-k26-devboard:GND #PWR0345
U 1 1 6255B94A
P 11100 3800
F 0 "#PWR0345" H 11100 3550 50  0001 C CNN
F 1 "GND" H 11105 3627 50  0000 C CNN
F 2 "" H 11100 3800 50  0001 C CNN
F 3 "" H 11100 3800 50  0001 C CNN
	1    11100 3800
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C163
U 1 1 6255B6DE
P 11100 3550
F 0 "C163" H 11215 3595 60  0000 L CNN
F 1 "C_100n_0402" H 11100 3400 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 11300 3750 60  0001 L CNN
F 3 "" H 11100 3550 50  0001 C CNN
F 4 "Murata" H 11300 3950 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 11300 3850 60  0001 L CNN "MPN"
F 6 "100n" H 11215 3497 50  0000 L CNN "Val"
	1    11100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 3350 13550 3300
Text GLabel 13550 3300 1    50   Input ~ 0
PS_1V8
Wire Wire Line
	13550 3750 13550 3650
$Comp
L kria-k26-devboard:GND #PWR0360
U 1 1 6255715A
P 13550 3750
F 0 "#PWR0360" H 13550 3500 50  0001 C CNN
F 1 "GND" H 13555 3577 50  0000 C CNN
F 2 "" H 13550 3750 50  0001 C CNN
F 3 "" H 13550 3750 50  0001 C CNN
	1    13550 3750
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C169
U 1 1 62556F0C
P 13550 3500
F 0 "C169" H 13665 3545 60  0000 L CNN
F 1 "C_100n_0402" H 13550 3350 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 13750 3700 60  0001 L CNN
F 3 "" H 13550 3500 50  0001 C CNN
F 4 "Murata" H 13750 3900 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 13750 3800 60  0001 L CNN "MPN"
F 6 "100n" H 13665 3447 50  0000 L CNN "Val"
	1    13550 3500
	1    0    0    -1  
$EndComp
Text HLabel 13200 4200 2    50   Input ~ 0
JTAG_TDO_M2C
$Comp
L kria-k26-devboard:GND #PWR0354
U 1 1 63AF9471
P 12650 9600
F 0 "#PWR0354" H 12650 9350 50  0001 C CNN
F 1 "GND" H 12655 9427 50  0000 C CNN
F 2 "" H 12650 9600 50  0001 C CNN
F 3 "" H 12650 9600 50  0001 C CNN
	1    12650 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12650 8700 12650 8800
Wire Wire Line
	12650 8700 12800 8700
Text HLabel 12800 8700 2    50   Input ~ 0
~EEPROM_WC
Wire Wire Line
	7000 7200 7400 7200
Text Label 7400 7200 0    50   ~ 0
FTDI_EEPROM_WC
Text Label 12150 9000 2    50   ~ 0
FTDI_EEPROM_WC
$Comp
L kria-k26-devboard:0878311420 J9
U 1 1 64A16D7F
P 8850 10400
F 0 "J9" H 8850 10925 50  0000 C CNN
F 1 "0878311420" H 8850 10834 50  0000 C CNN
F 2 "antmicro-footprints:PinHeader_2x7_P2mm_Drill1mm" H 9050 10600 60  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/878311420_sd.pdf" H 9050 10700 60  0001 L CNN
F 4 "0878311420" H 9050 10900 60  0001 L CNN "MPN"
F 5 "Molex" H 9050 11500 60  0001 L CNN "Manufacturer"
	1    8850 10400
	1    0    0    -1  
$EndComp
Text HLabel 11050 10400 2    50   Input ~ 0
JTAG_TDO_M2C
Text HLabel 11050 10200 2    50   Input ~ 0
JTAG_TMS_C2M
Text HLabel 11050 10300 2    50   Input ~ 0
JTAG_TCK_C2M
Text HLabel 11050 10500 2    50   Input ~ 0
JTAG_TDI_C2M
$Comp
L kria-k26-devboard:C_100n_0402 C161
U 1 1 64A686BF
P 9500 9600
F 0 "C161" H 9615 9645 60  0000 L CNN
F 1 "C_100n_0402" H 9500 9450 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 9700 9800 60  0001 L CNN
F 3 "" H 9500 9600 50  0001 C CNN
F 4 "Murata" H 9700 10000 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 9700 9900 60  0001 L CNN "MPN"
F 6 "100n" H 9615 9547 50  0000 L CNN "Val"
	1    9500 9600
	1    0    0    -1  
$EndComp
Text GLabel 9550 9400 2    50   Input ~ 0
PS_1V8
$Comp
L kria-k26-devboard:GND #PWR0342
U 1 1 64A85157
P 9500 9800
F 0 "#PWR0342" H 9500 9550 50  0001 C CNN
F 1 "GND" H 9505 9627 50  0000 C CNN
F 2 "" H 9500 9800 50  0001 C CNN
F 3 "" H 9500 9800 50  0001 C CNN
	1    9500 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 9750 9500 9800
Wire Wire Line
	9050 10100 9300 10100
NoConn ~ 9050 10600
Wire Wire Line
	8650 10100 8600 10100
Wire Wire Line
	8600 10100 8600 10200
Wire Wire Line
	8600 10600 8650 10600
Wire Wire Line
	8650 10500 8600 10500
Connection ~ 8600 10500
Wire Wire Line
	8600 10500 8600 10600
Wire Wire Line
	8650 10400 8600 10400
Connection ~ 8600 10400
Wire Wire Line
	8600 10400 8600 10500
Wire Wire Line
	8650 10300 8600 10300
Connection ~ 8600 10300
Wire Wire Line
	8600 10300 8600 10400
Wire Wire Line
	8650 10200 8600 10200
Connection ~ 8600 10200
Wire Wire Line
	8600 10200 8600 10300
Wire Wire Line
	8600 10600 8600 10800
Connection ~ 8600 10600
$Comp
L kria-k26-devboard:GND #PWR0340
U 1 1 64BC5E04
P 8600 10800
F 0 "#PWR0340" H 8600 10550 50  0001 C CNN
F 1 "GND" H 8605 10627 50  0000 C CNN
F 2 "" H 8600 10800 50  0001 C CNN
F 3 "" H 8600 10800 50  0001 C CNN
	1    8600 10800
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:NC7WZ07P6X U46
U 1 1 64BC6C53
P 15150 6000
F 0 "U46" H 15000 6200 60  0000 C CNN
F 1 "NC7WZ07P6X" H 14750 5650 60  0000 C CNN
F 2 "antmicro-footprints:SOT-363" H 15350 6200 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/NC7WZ07-D.pdf" H 15350 6300 60  0001 L CNN
F 4 "NC7WZ07P6X" H 15350 6500 60  0001 L CNN "MPN"
F 5 "ON Semiconductor" H 15350 7100 60  0001 L CNN "Manufacturer"
	1    15150 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 8500 7250 8500
Text Label 7250 8500 0    50   ~ 0
~FTDI_PWREN
Text Label 9150 10800 3    50   ~ 0
CONN_GND
Wire Wire Line
	9150 10700 9050 10700
Wire Wire Line
	6500 10300 7400 10300
Wire Wire Line
	6500 10400 7000 10400
Wire Wire Line
	7150 10500 7500 10500
$Comp
L kria-k26-devboard:R_10k_0402 R106
U 1 1 64D3A897
P 6600 10100
F 0 "R106" V 6555 10170 60  0000 L CNN
F 1 "R_10k_0402" H 6600 9950 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 6800 10300 60  0001 L CNN
F 3 "" H 6600 10100 50  0001 C CNN
F 4 "VISHAY" H 6800 10500 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 6800 10400 60  0001 L CNN "MPN"
F 6 "10k" V 6653 10170 50  0000 L CNN "Val"
	1    6600 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 10250 6600 10600
Connection ~ 6600 10600
Wire Wire Line
	6600 10600 6800 10600
Wire Wire Line
	7000 10400 7000 10250
Connection ~ 7000 10400
Wire Wire Line
	7000 10400 7500 10400
Wire Wire Line
	7400 10300 7400 10250
Connection ~ 7400 10300
Wire Wire Line
	7400 10300 7500 10300
Wire Wire Line
	6600 9950 6600 9900
Wire Wire Line
	6600 9900 7000 9900
Wire Wire Line
	7400 9900 7400 9950
Wire Wire Line
	7000 9950 7000 9900
Connection ~ 7000 9900
Wire Wire Line
	7000 9900 7400 9900
Text Label 7000 9850 1    50   ~ 0
USB_3V3
Wire Wire Line
	7000 9900 7000 9850
Wire Wire Line
	8650 10700 8500 10700
Wire Wire Line
	11650 6100 11750 6100
Wire Wire Line
	11650 6000 11750 6000
Wire Wire Line
	14800 6200 14800 6100
Wire Wire Line
	14800 6100 14150 6100
Wire Wire Line
	14800 6200 14850 6200
$Comp
L kria-k26-devboard:C_100n_0402 C170
U 1 1 652078F0
P 14750 5550
F 0 "C170" H 14865 5595 60  0000 L CNN
F 1 "C_100n_0402" H 14750 5400 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 14950 5750 60  0001 L CNN
F 3 "" H 14750 5550 50  0001 C CNN
F 4 "Murata" H 14950 5950 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 14950 5850 60  0001 L CNN "MPN"
F 6 "100n" H 14865 5497 50  0000 L CNN "Val"
	1    14750 5550
	-1   0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0361
U 1 1 65207C38
P 14750 5750
F 0 "#PWR0361" H 14750 5500 50  0001 C CNN
F 1 "GND" H 14755 5577 50  0000 C CNN
F 2 "" H 14750 5750 50  0001 C CNN
F 3 "" H 14750 5750 50  0001 C CNN
	1    14750 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	14750 5700 14750 5750
Connection ~ 14750 5400
Text Label 14750 5250 1    50   ~ 0
USB_3V3
Wire Wire Line
	14750 5250 14750 5400
Wire Wire Line
	15150 5400 15150 5800
Wire Wire Line
	14750 5400 15150 5400
Wire Wire Line
	13150 6000 13850 6000
Wire Wire Line
	13450 5250 13450 5400
Text Label 13450 5250 1    50   ~ 0
USB_3V3
Wire Wire Line
	13150 5850 13200 5850
Wire Wire Line
	13200 5400 13450 5400
Wire Wire Line
	13200 5400 13200 5850
Connection ~ 13450 5400
Wire Wire Line
	13450 5700 13450 5750
$Comp
L kria-k26-devboard:GND #PWR0358
U 1 1 6509429E
P 13450 5750
F 0 "#PWR0358" H 13450 5500 50  0001 C CNN
F 1 "GND" H 13455 5577 50  0000 C CNN
F 2 "" H 13450 5750 50  0001 C CNN
F 3 "" H 13450 5750 50  0001 C CNN
	1    13450 5750
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C167
U 1 1 65093D4E
P 13450 5550
F 0 "C167" H 13565 5595 60  0000 L CNN
F 1 "C_100n_0402" H 13450 5400 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 13650 5750 60  0001 L CNN
F 3 "" H 13450 5550 50  0001 C CNN
F 4 "Murata" H 13650 5950 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 13650 5850 60  0001 L CNN "MPN"
F 6 "100n" H 13565 5497 50  0000 L CNN "Val"
	1    13450 5550
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:SN74AVC2T245RSWR U44
U 1 1 64C5E946
P 12450 6350
F 0 "U44" H 12450 7120 50  0000 C CNN
F 1 "SN74AVC2T245RSWR" H 12450 7029 50  0000 C CNN
F 2 "antmicro-footprints:Texas_RSW0010A" H 12450 6350 50  0001 L BNN
F 3 "" H 12450 6350 50  0001 L BNN
F 4 "Texas Instruments" H 12450 6350 50  0001 L BNN "Manufacturer"
F 5 "SN74AVC2T245RSWR" H 12450 6350 50  0001 L BNN "MPN"
	1    12450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 5250 11450 5350
Text Label 11450 5250 1    50   ~ 0
USB_3V3
Wire Wire Line
	11750 5850 11700 5850
Wire Wire Line
	11450 5650 11450 5700
$Comp
L kria-k26-devboard:GND #PWR0347
U 1 1 652B3D1E
P 11450 5700
F 0 "#PWR0347" H 11450 5450 50  0001 C CNN
F 1 "GND" H 11455 5527 50  0000 C CNN
F 2 "" H 11450 5700 50  0001 C CNN
F 3 "" H 11450 5700 50  0001 C CNN
	1    11450 5700
	-1   0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C165
U 1 1 652B3D2B
P 11450 5500
F 0 "C165" H 11565 5545 60  0000 L CNN
F 1 "C_100n_0402" H 11450 5350 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 11650 5700 60  0001 L CNN
F 3 "" H 11450 5500 50  0001 C CNN
F 4 "Murata" H 11650 5900 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 11650 5800 60  0001 L CNN "MPN"
F 6 "100n" H 11565 5447 50  0000 L CNN "Val"
	1    11450 5500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11700 5350 11700 5850
Wire Wire Line
	11450 5350 11700 5350
Connection ~ 11450 5350
$Comp
L kria-k26-devboard:R_10k_0402 R113
U 1 1 6539C56F
P 13850 5650
F 0 "R113" V 13805 5720 60  0000 L CNN
F 1 "R_10k_0402" H 13850 5500 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 14050 5850 60  0001 L CNN
F 3 "" H 13850 5650 50  0001 C CNN
F 4 "VISHAY" H 14050 6050 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 14050 5950 60  0001 L CNN "MPN"
F 6 "10k" V 13903 5720 50  0000 L CNN "Val"
	1    13850 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	13850 5500 13850 5400
Text Label 13850 5250 1    50   ~ 0
USB_3V3
$Comp
L kria-k26-devboard:R_10k_0402 R114
U 1 1 653C0518
P 14150 5650
F 0 "R114" V 14105 5720 60  0000 L CNN
F 1 "R_10k_0402" H 14150 5500 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 14350 5850 60  0001 L CNN
F 3 "" H 14150 5650 50  0001 C CNN
F 4 "VISHAY" H 14350 6050 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 14350 5950 60  0001 L CNN "MPN"
F 6 "10k" V 14203 5720 50  0000 L CNN "Val"
	1    14150 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 5500 14150 5400
Wire Wire Line
	14150 5400 13850 5400
Connection ~ 13850 5400
Wire Wire Line
	13850 5400 13850 5250
Wire Wire Line
	13850 5800 13850 6000
Connection ~ 13850 6000
Wire Wire Line
	13850 6000 14850 6000
Wire Wire Line
	14150 6100 14150 5800
Connection ~ 14150 6100
Wire Wire Line
	14150 6100 13150 6100
Wire Wire Line
	13150 6250 13200 6250
Wire Wire Line
	13150 6350 13200 6350
Wire Wire Line
	13200 6350 13200 6250
Connection ~ 13200 6250
Wire Wire Line
	13200 6250 13300 6250
Wire Wire Line
	11650 6250 11750 6250
$Comp
L kria-k26-devboard:GND #PWR0348
U 1 1 654E90F3
P 11650 6450
F 0 "#PWR0348" H 11650 6200 50  0001 C CNN
F 1 "GND" H 11655 6277 50  0000 C CNN
F 2 "" H 11650 6450 50  0001 C CNN
F 3 "" H 11650 6450 50  0001 C CNN
	1    11650 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11650 6450 11650 6400
Wire Wire Line
	11650 6400 11750 6400
$Comp
L kria-k26-devboard:GND #PWR0362
U 1 1 65552D22
P 15150 6450
F 0 "#PWR0362" H 15150 6200 50  0001 C CNN
F 1 "GND" H 15155 6277 50  0000 C CNN
F 2 "" H 15150 6450 50  0001 C CNN
F 3 "" H 15150 6450 50  0001 C CNN
	1    15150 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15150 6450 15150 6400
Wire Wire Line
	15450 6200 15350 6200
Text HLabel 15450 6200 2    50   Input ~ 0
~PS_POR
Wire Wire Line
	15350 6000 15450 6000
Text Label 11650 6250 2    50   ~ 0
~FTDI_PWREN
Text Label 11650 6100 2    50   ~ 0
~FTDI_PS_POR
Text Label 11650 6000 2    50   ~ 0
~FTDI_PS_SRST
Text Label 11700 1800 2    50   ~ 0
~LS_OE
Text Label 11750 3700 2    50   ~ 0
~LS_OE
Text Label 7400 5050 0    50   ~ 0
~FTDI_LS_OE
Text Label 7900 2300 2    50   ~ 0
~FTDI_LS_OE
Text Label 5200 1500 0    50   ~ 0
PD_3V3
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 65B0DD6D
P 3850 1550
AR Path="/63C44BC2/65B0DD6D" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/65B0DD6D" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/65B0DD6D" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/65B0DD6D" Ref="C?"  Part="1" 
AR Path="/625B0244/65B0DD6D" Ref="C155"  Part="1" 
F 0 "C155" H 3950 1450 60  0000 C CNN
F 1 "C_100n_0402" H 3850 1400 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 4050 1750 60  0001 L CNN
F 3 "" H 3850 1550 50  0001 C CNN
F 4 "Murata" H 4050 1950 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 4050 1850 60  0001 L CNN "MPN"
F 6 "100n" H 3950 1650 50  0000 C CNN "Val"
	1    3850 1550
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 65B0DD77
P 3850 2000
AR Path="/63C44BC2/65B0DD77" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/65B0DD77" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/65B0DD77" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/65B0DD77" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/65B0DD77" Ref="#PWR0328"  Part="1" 
F 0 "#PWR0328" H 3850 1750 50  0001 C CNN
F 1 "GND" H 3855 1827 50  0000 C CNN
F 2 "" H 3850 2000 50  0001 C CNN
F 3 "" H 3850 2000 50  0001 C CNN
	1    3850 2000
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 65B0DD8B
P 5200 1900
AR Path="/63C44BC2/65B0DD8B" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/65B0DD8B" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/65B0DD8B" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/65B0DD8B" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/65B0DD8B" Ref="#PWR0333"  Part="1" 
F 0 "#PWR0333" H 5200 1650 50  0001 C CNN
F 1 "GND" H 5205 1727 50  0000 C CNN
F 2 "" H 5200 1900 50  0001 C CNN
F 3 "" H 5200 1900 50  0001 C CNN
	1    5200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1500 5200 1550
Wire Wire Line
	4100 1350 4050 1350
Wire Wire Line
	3850 1350 3850 1400
Wire Wire Line
	3850 2000 3850 1700
Wire Wire Line
	3800 1350 3850 1350
Connection ~ 3850 1350
Wire Wire Line
	4800 1500 5200 1500
$Comp
L kria-k26-devboard:R_0R_0402 R101
U 1 1 65D83F07
P 2250 10550
F 0 "R101" H 2250 10650 60  0000 C CNN
F 1 "R_0R_0402" H 2250 10400 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 2450 10750 60  0001 L CNN
F 3 "" H 2250 10550 50  0001 C CNN
F 4 "PANASONIC" H 2450 10950 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 2450 10850 60  0001 L CNN "MPN"
F 6 "0R" H 2250 10550 50  0000 C CNN "Val"
	1    2250 10550
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:R_0R_0402 R97
U 1 1 65D84532
P 1300 10350
F 0 "R97" H 1300 10450 60  0000 C CNN
F 1 "R_0R_0402" H 1300 10200 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 1500 10550 60  0001 L CNN
F 3 "" H 1300 10350 50  0001 C CNN
F 4 "PANASONIC" H 1500 10750 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 1500 10650 60  0001 L CNN "MPN"
F 6 "0R" H 1300 10350 50  0000 C CNN "Val"
	1    1300 10350
	1    0    0    -1  
$EndComp
Text HLabel 850  10350 0    50   Input ~ 0
USBC_P
Wire Wire Line
	2650 10350 2400 10350
Wire Wire Line
	1150 10350 850  10350
Text Label 1700 10350 0    50   ~ 0
USB_P
Text Label 4600 7050 2    50   ~ 0
USB_P
Text Label 4600 6950 2    50   ~ 0
USB_N
Text Label 2650 10350 0    50   ~ 0
USBB_P
Text Label 5150 6600 2    50   ~ 0
VCC_PD
Wire Wire Line
	5150 6600 5400 6600
Wire Wire Line
	7000 8200 7050 8200
Text HLabel 1250 8700 0    50   Input ~ 0
USBC_VBUS
Text HLabel 7050 8200 2    50   Input ~ 0
PD_EN
Text Label 2650 10550 0    50   ~ 0
USBB_N
Text Label 1700 10550 0    50   ~ 0
USB_N
Wire Wire Line
	1150 10550 850  10550
Wire Wire Line
	2650 10550 2400 10550
Text HLabel 850  10550 0    50   Input ~ 0
USBC_N
$Comp
L kria-k26-devboard:R_0R_0402 R98
U 1 1 65DA954B
P 1300 10550
F 0 "R98" H 1300 10650 60  0000 C CNN
F 1 "R_0R_0402" H 1300 10400 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 1500 10750 60  0001 L CNN
F 3 "" H 1300 10550 50  0001 C CNN
F 4 "PANASONIC" H 1500 10950 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 1500 10850 60  0001 L CNN "MPN"
F 6 "0R" H 1300 10550 50  0000 C CNN "Val"
	1    1300 10550
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:R_0R_0402 R100
U 1 1 65DA9332
P 2250 10350
F 0 "R100" H 2250 10450 60  0000 C CNN
F 1 "R_0R_0402" H 2250 10200 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 2450 10550 60  0001 L CNN
F 3 "" H 2250 10350 50  0001 C CNN
F 4 "PANASONIC" H 2450 10750 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 2450 10650 60  0001 L CNN "MPN"
F 6 "0R" H 2250 10350 50  0000 C CNN "Val"
	1    2250 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 10350 2100 10350
Wire Wire Line
	1450 10550 2100 10550
Wire Notes Line
	900  10800 2600 10800
Wire Notes Line
	2600 9900 900  9900
Wire Notes Line
	2600 10100 900  10100
Wire Notes Line
	900  9900 900  10800
Wire Notes Line
	1650 9900 1650 10800
Wire Notes Line
	2600 9900 2600 10800
Text Notes 900  10050 0    39   ~ 0
Mount for debug \ninterface on USB-C PD
Text Notes 1800 10050 0    39   ~ 0
Mount for debug \ninterface on USB-C debug
Text Label 4850 7450 2    50   ~ 0
USB_3V3
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 66726B23
P 4450 2000
AR Path="/63C44BC2/66726B23" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/66726B23" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/66726B23" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/66726B23" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/66726B23" Ref="#PWR0331"  Part="1" 
F 0 "#PWR0331" H 4450 1750 50  0001 C CNN
F 1 "GND" H 4455 1827 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "" H 4450 2000 50  0001 C CNN
	1    4450 2000
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 66726B2D
P 5200 2700
AR Path="/63C44BC2/66726B2D" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6235D136/66726B2D" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/623E44F4/66726B2D" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/66726B2D" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/66726B2D" Ref="#PWR0334"  Part="1" 
F 0 "#PWR0334" H 5200 2450 50  0001 C CNN
F 1 "GND" H 5205 2527 50  0000 C CNN
F 2 "" H 5200 2700 50  0001 C CNN
F 3 "" H 5200 2700 50  0001 C CNN
	1    5200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2300 5200 2350
Wire Notes Line
	5600 3450 5600 600 
Text Notes 11950 6600 0    50   ~ 0
Used as tri-state buffer
Text Notes 550  9450 0    100  ~ 20
Connector configuration
Text Notes 550  700  0    100  ~ 20
Debug USB
Text Notes 3100 700  0    100  ~ 20
Supply
Text Notes 600  3650 0    100  ~ 20
Decoupling and Filtering
Text HLabel 15450 6000 2    50   Input ~ 0
~PS_SRST_C2M
Text HLabel 8500 10700 0    50   Input ~ 0
~PS_SRST_C2M
NoConn ~ 11900 4300
NoConn ~ 11900 4500
NoConn ~ 12850 2600
Wire Wire Line
	5400 7850 5250 7850
Text Label 5250 7650 2    50   ~ 0
EECS
Text Label 5250 7750 2    50   ~ 0
EECLK
Text Label 5250 7850 2    50   ~ 0
EEDATA
Text Label 7500 10500 0    50   ~ 0
EEDATA
Text Label 7500 10400 0    50   ~ 0
EECLK
Text Label 7500 10300 0    50   ~ 0
EECS
Wire Notes Line
	11800 9250 11800 9950
Wire Notes Line
	4750 9250 4750 11200
Wire Notes Line
	7850 9250 7850 11200
Text Notes 3100 9500 0    100  ~ 20
Crystal
Text Notes 4800 9500 0    100  ~ 20
EEPROM
Text Notes 7850 9450 0    100  ~ 20
JTAG connector
Text Notes 5650 900  0    100  ~ 20
USB-C VBUS\nvoltage divider
Text GLabel 13350 7050 1    50   Input ~ 0
PS_1V8
$Comp
L kria-k26-devboard:C_100n_0402 C166
U 1 1 6256CFF7
P 13350 7300
F 0 "C166" H 13465 7345 60  0000 L CNN
F 1 "C_100n_0402" H 13350 7150 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 13550 7500 60  0001 L CNN
F 3 "" H 13350 7300 50  0001 C CNN
F 4 "Murata" H 13550 7700 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 13550 7600 60  0001 L CNN "MPN"
F 6 "100n" H 13465 7247 50  0000 L CNN "Val"
	1    13350 7300
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:SN74AVC2T245RSWR U45
U 1 1 62539A95
P 12450 8200
F 0 "U45" H 12450 8970 50  0000 C CNN
F 1 "SN74AVC2T245RSWR" H 12450 8879 50  0000 C CNN
F 2 "antmicro-footprints:Texas_RSW0010A" H 12450 8200 50  0001 L BNN
F 3 "" H 12450 8200 50  0001 L BNN
F 4 "Texas Instruments" H 12450 8200 50  0001 L BNN "Manufacturer"
F 5 "SN74AVC2T245RSWR" H 12450 8200 50  0001 L BNN "MPN"
	1    12450 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11350 7050 11350 7100
Wire Wire Line
	11350 7100 11700 7100
Connection ~ 11350 7100
Wire Wire Line
	11350 7100 11350 7150
Wire Wire Line
	11700 7100 11700 7700
Wire Wire Line
	13350 7050 13350 7100
Wire Wire Line
	13200 7100 13350 7100
Wire Wire Line
	13200 7100 13200 7700
Connection ~ 13350 7100
Wire Wire Line
	13350 7100 13350 7150
Text Notes 10350 700  0    100  ~ 20
Logic level conversion
Wire Notes Line
	500  9250 11800 9250
Wire Notes Line
	7400 3450 7400 600 
Wire Notes Line
	10250 3450 10250 600 
Wire Notes Line
	500  3450 10250 3450
Text Notes 7450 700  0    100  ~ 20
Logic level conversion enable
NoConn ~ 7000 6950
NoConn ~ 7000 6850
NoConn ~ 7000 6750
NoConn ~ 7000 6650
NoConn ~ 7000 6550
NoConn ~ 7000 6450
NoConn ~ 7000 6350
NoConn ~ 7000 6250
Text Notes 3100 3650 0    100  ~ 20
FTDI
NoConn ~ 7000 7100
NoConn ~ 7000 7300
NoConn ~ 7000 7400
NoConn ~ 7000 7500
NoConn ~ 7000 7600
NoConn ~ 7000 7700
NoConn ~ 7000 7800
Text Notes 12200 4350 0    50   ~ 0
2 A <- B
Text Notes 12150 2350 0    50   ~ 0
1 A -> B
Text Notes 12150 2450 0    50   ~ 0
2 A -> B
Text Notes 12200 4250 0    50   ~ 0
1 A <- B
Text Notes 12300 6050 0    50   ~ 0
A1 -> B
Text Notes 12300 6150 0    50   ~ 0
A2 -> B
Text Notes 12250 7850 0    50   ~ 0
A1 <- B
Text Notes 12250 7950 0    50   ~ 0
A2 -> B
Wire Wire Line
	1850 3950 2100 3950
Wire Wire Line
	1850 4350 2100 4350
$Comp
L kria-k26-devboard:R_15k_0603 R105
U 1 1 62B3E1B1
P 5950 2400
F 0 "R105" V 5905 2470 60  0000 L CNN
F 1 "R_15k_0603" H 5950 2250 60  0001 C CNN
F 2 "antmicro-footprints:0603-res" H 6150 2600 60  0001 L CNN
F 3 "" H 5950 2400 50  0001 C CNN
F 4 "BOURNS" H 6150 2800 60  0001 L CNN "Manufacturer"
F 5 "CR0603-FX-1502ELF" H 6150 2700 60  0001 L CNN "MPN"
F 6 "15k" V 6003 2470 50  0000 L CNN "Val"
	1    5950 2400
	0    1    1    0   
$EndComp
$Comp
L kria-k26-devboard:74AVC4T245RSVRG4 U42
U 1 1 634F5275
P 12350 2200
F 0 "U42" H 12600 2850 50  0000 C CNN
F 1 "74AVC4T245RSVRG4" H 12850 2750 50  0000 C CNN
F 2 "antmicro-footprints:Texas_16-UFQFN" H 13150 1450 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74avc4t245.pdf" H 12300 1950 50  0001 C CNN
F 4 "74AVC4T245RSVRG4" H 12800 1550 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 12750 1650 50  0001 C CNN "Manufacturer"
	1    12350 2200
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:74AVC4T245RSVRG4 U43
U 1 1 634FC347
P 12400 4100
F 0 "U43" H 12650 4750 50  0000 C CNN
F 1 "74AVC4T245RSVRG4" H 12900 4650 50  0000 C CNN
F 2 "antmicro-footprints:Texas_16-UFQFN" H 13200 3350 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/sn74avc4t245.pdf" H 12350 3850 50  0001 C CNN
F 4 "74AVC4T245RSVRG4" H 12850 3450 50  0001 C CNN "MPN"
F 5 "Texas Instruments" H 12800 3550 50  0001 C CNN "Manufacturer"
	1    12400 4100
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:MIC5211-3.3YM6-TR U38
U 1 1 63541002
P 4400 1350
F 0 "U38" H 4450 1637 60  0000 C CNN
F 1 "MIC5211-3.3YM6-TR" H 4450 1531 60  0000 C CNN
F 2 "antmicro-footprints:SOT-23-6" H 4550 550 60  0001 L CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/mic5211.pdf" H 4600 1650 60  0001 L CNN
F 4 "MIC5211-3.3YM6-TR" H 4550 650 60  0001 L CNN "MPN"
F 5 "Microchip" H 4550 750 60  0001 L CNN "Manufacturer"
	1    4400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 2000 4450 1950
Text Label 5200 2300 0    50   ~ 0
USB_3V3
Wire Wire Line
	5200 1900 5200 1850
Wire Wire Line
	5200 2700 5200 2650
Wire Wire Line
	4800 1600 4950 1600
Wire Wire Line
	4950 1600 4950 2300
Wire Wire Line
	4950 2300 5200 2300
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 639127B2
P 5200 1700
AR Path="/63C44BC2/639127B2" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/639127B2" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/639127B2" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/639127B2" Ref="C?"  Part="1" 
AR Path="/625B0244/639127B2" Ref="C158"  Part="1" 
F 0 "C158" H 5300 1600 60  0000 C CNN
F 1 "C_100n_0402" H 5200 1550 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 5400 1900 60  0001 L CNN
F 3 "" H 5200 1700 50  0001 C CNN
F 4 "Murata" H 5400 2100 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 5400 2000 60  0001 L CNN "MPN"
F 6 "100n" H 5300 1800 50  0000 C CNN "Val"
	1    5200 1700
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C?
U 1 1 63913071
P 5200 2500
AR Path="/63C44BC2/63913071" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6235D136/63913071" Ref="C?"  Part="1" 
AR Path="/63C44BC2/623E44F4/63913071" Ref="C?"  Part="1" 
AR Path="/63C44BC2/6244F9D5/63913071" Ref="C?"  Part="1" 
AR Path="/625B0244/63913071" Ref="C159"  Part="1" 
F 0 "C159" H 5300 2400 60  0000 C CNN
F 1 "C_100n_0402" H 5200 2350 60  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 5400 2700 60  0001 L CNN
F 3 "" H 5200 2500 50  0001 C CNN
F 4 "Murata" H 5400 2900 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 5400 2800 60  0001 L CNN "MPN"
F 6 "100n" H 5300 2600 50  0000 C CNN "Val"
	1    5200 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4100 1500 4050 1500
Wire Wire Line
	4050 1500 4050 1350
Connection ~ 4050 1350
Wire Wire Line
	4050 1350 3850 1350
Wire Wire Line
	4050 1500 4050 1600
Wire Wire Line
	4050 1600 4100 1600
Connection ~ 4050 1500
$Comp
L kria-k26-devboard:DTC014TEBTL Q10
U 1 1 63983E69
P 8450 2300
F 0 "Q10" H 8638 2346 50  0000 L CNN
F 1 "DTC014TEBTL" H 8638 2255 50  0000 L CNN
F 2 "antmicro-footprints:SOT-416" H 8650 2000 50  0001 L CNN
F 3 "" H 8450 2300 50  0001 L CNN
F 4 "ROHM Semiconductor" H 9050 2200 50  0001 C CNN "Manufacturer"
F 5 "DTC014TEBTL" H 8900 2100 50  0001 C CNN "MPN"
	1    8450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 2000 1600 2000
Wire Wire Line
	1600 1900 1650 1900
Wire Wire Line
	1650 1800 1600 1800
Wire Wire Line
	1600 1700 1650 1700
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 6424D942
P 2150 1400
AR Path="/63C44BC2/6424D942" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/62A9ECDC/6424D942" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/6424D942" Ref="#PWR0326"  Part="1" 
F 0 "#PWR0326" H 2150 1150 50  0001 C CNN
F 1 "GND" H 2155 1227 50  0000 C CNN
F 2 "" H 2150 1400 50  0001 C CNN
F 3 "" H 2150 1400 50  0001 C CNN
	1    2150 1400
	1    0    0    -1  
$EndComp
NoConn ~ 1600 2400
NoConn ~ 1600 2300
$Comp
L kria-k26-devboard:C_100n_0402_50V C?
U 1 1 6424D94D
P 2150 1150
AR Path="/63C44BC2/6424D94D" Ref="C?"  Part="1" 
AR Path="/63C44BC2/62A9ECDC/6424D94D" Ref="C?"  Part="1" 
AR Path="/625B0244/6424D94D" Ref="C153"  Part="1" 
F 0 "C153" V 2000 1100 50  0000 L CNN
F 1 "C_100n_0402_50V" H 2150 1150 50  0001 C CNN
F 2 "antmicro-footprints:0402-cap" H 2150 1150 50  0001 C CNN
F 3 "" H 2150 1150 50  0001 C CNN
F 4 "GRM155R71H104KE14D" H 2150 1150 50  0001 C CNN "MPN"
F 5 "MURATA" H 2150 1150 50  0001 C CNN "Manufacturer"
F 6 "100n/50V" V 2300 950 50  0000 L CNN "Val"
	1    2150 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 950  2500 950 
Wire Wire Line
	2150 950  2150 1000
Wire Wire Line
	1650 950  2150 950 
Wire Wire Line
	1650 950  1650 1200
Connection ~ 2150 950 
Text Label 2600 1800 0    50   ~ 0
USBB_N
Text Label 2600 1900 0    50   ~ 0
USBB_P
$Comp
L kria-k26-devboard:WE-TVS-82400152 U37
U 1 1 62B05FE1
P 2150 1850
F 0 "U37" H 2300 1650 50  0000 C CNN
F 1 "WE-TVS-82400152" H 2300 2050 50  0000 C CNN
F 2 "antmicro-footprints:SOT-563" H 2150 1650 50  0001 C CNN
F 3 "https://katalog.we-online.de/pbs/datasheet/82400102.pdf" H 2150 1600 50  0001 C CNN
F 4 "82400152" H 1800 1450 50  0001 C CNN "MPN"
F 5 "Wrth Elektronik" H 1900 1550 50  0001 C CNN "Manufacturer"
	1    2150 1850
	1    0    0    1   
$EndComp
$Comp
L kria-k26-devboard:GND #PWR0343
U 1 1 62C6054E
P 10300 10650
F 0 "#PWR0343" H 10300 10400 50  0001 C CNN
F 1 "GND" H 10305 10477 50  0000 C CNN
F 2 "" H 10300 10650 50  0001 C CNN
F 3 "" H 10300 10650 50  0001 C CNN
	1    10300 10650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 10650 10300 10600
Wire Wire Line
	9150 10800 9150 10700
Wire Wire Line
	2150 1300 2150 1350
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 629FE016
P 1750 1950
AR Path="/63C44BC2/629FE016" Ref="#PWR?"  Part="1" 
AR Path="/63C44BC2/62A9ECDC/629FE016" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/629FE016" Ref="#PWR0320"  Part="1" 
F 0 "#PWR0320" H 1750 1700 50  0001 C CNN
F 1 "GND" H 1755 1777 50  0000 C CNN
F 2 "" H 1750 1950 50  0001 C CNN
F 3 "" H 1750 1950 50  0001 C CNN
	1    1750 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 1950 2550 1950
Wire Wire Line
	2450 1750 2550 1750
Wire Wire Line
	2450 1850 2500 1850
Wire Wire Line
	2550 1950 2550 1900
Wire Wire Line
	2550 1900 2600 1900
Wire Wire Line
	2550 1750 2550 1800
Wire Wire Line
	2550 1800 2600 1800
Connection ~ 2500 950 
Wire Wire Line
	2500 950  2150 950 
Wire Wire Line
	1750 1850 1850 1850
$Comp
L kria-k26-devboard:DTC014TEBTL Q11
U 1 1 63285C0B
P 9100 1950
F 0 "Q11" H 9288 1996 50  0000 L CNN
F 1 "DTC014TEBTL" H 9288 1905 50  0000 L CNN
F 2 "antmicro-footprints:SOT-416" H 9300 1650 50  0001 L CNN
F 3 "" H 9100 1950 50  0001 L CNN
F 4 "ROHM Semiconductor" H 9700 1850 50  0001 C CNN "Manufacturer"
F 5 "DTC014TEBTL" H 9550 1750 50  0001 C CNN "MPN"
	1    9100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 1950 8750 1950
Text Notes 7550 3200 0    50   ~ 0
Enables logic level conventer,\ndisables JTAG from FTDI when JTAG connector is used
Wire Wire Line
	12150 9000 12300 9000
Wire Wire Line
	12650 9200 12650 9600
$Comp
L kria-k26-devboard:DTC014TEBTL Q12
U 1 1 634A6C2F
P 12550 9000
F 0 "Q12" H 12738 9046 50  0000 L CNN
F 1 "DTC014TEBTL" H 12738 8955 50  0000 L CNN
F 2 "antmicro-footprints:SOT-416" H 12750 8700 50  0001 L CNN
F 3 "" H 12550 9000 50  0001 L CNN
F 4 "ROHM Semiconductor" H 13150 8900 50  0001 C CNN "Manufacturer"
F 5 "DTC014TEBTL" H 13000 8800 50  0001 C CNN "MPN"
	1    12550 9000
	1    0    0    -1  
$EndComp
Text Label 2550 950  0    50   ~ 0
USBB_VBUS
Wire Wire Line
	13150 8100 13350 8100
Wire Wire Line
	13200 8200 13200 8300
Wire Wire Line
	13200 8300 13250 8300
Text Label 3800 1350 2    50   ~ 0
USB_VBUS
Text Label 1250 9000 2    50   ~ 0
USBB_VBUS
Text HLabel 5950 1800 1    50   Input ~ 0
USBC_VBUS
Wire Wire Line
	1350 9000 1250 9000
$Comp
L kria-k26-devboard:1N4148WS D?
U 1 1 63741A22
P 1550 8700
AR Path="/63C44BC2/629B9728/63741A22" Ref="D?"  Part="1" 
AR Path="/625B0244/63741A22" Ref="D6"  Part="1" 
F 0 "D6" H 1750 8650 60  0000 R CNN
F 1 "1N4148WS" H 1550 8800 60  0000 R CNN
F 2 "antmicro-footprints:SOD-323F" H 1750 8900 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914BWS-D.pdf" H 1750 9000 60  0001 L CNN
F 4 "1N4148WS" H 1750 9200 60  0001 L CNN "MPN"
F 5 "ON Semiconductor" H 1750 9800 60  0001 L CNN "Manufacturer"
	1    1550 8700
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:1N4148WS D?
U 1 1 6376D6F3
P 1550 9000
AR Path="/63C44BC2/629B9728/6376D6F3" Ref="D?"  Part="1" 
AR Path="/625B0244/6376D6F3" Ref="D7"  Part="1" 
F 0 "D7" H 1500 8950 60  0000 R CNN
F 1 "1N4148WS" H 2100 9050 60  0000 R CNN
F 2 "antmicro-footprints:SOD-323F" H 1750 9200 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914BWS-D.pdf" H 1750 9300 60  0001 L CNN
F 4 "1N4148WS" H 1750 9500 60  0001 L CNN "MPN"
F 5 "ON Semiconductor" H 1750 10100 60  0001 L CNN "Manufacturer"
	1    1550 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 8700 1350 8700
Text Label 13250 8300 0    50   ~ 0
USB_3V3
Text Label 13300 6250 0    50   ~ 0
USB_3V3
Text Label 11700 2000 2    50   ~ 0
USB_3V3
Wire Wire Line
	2500 950  2500 1850
Wire Wire Line
	1600 1200 1650 1200
$Comp
L kria-k26-devboard:R_5k11_0402 R99
U 1 1 629FAB60
P 1800 1400
F 0 "R99" H 1800 1613 60  0000 C CNN
F 1 "R_5k11_0402" H 1800 1250 60  0001 C CNN
F 2 "antmicro-footprints:0402-res" H 2000 1600 60  0001 L CNN
F 3 "" H 1800 1400 50  0001 C CNN
F 4 "WALSIN" H 2000 1800 60  0001 L CNN "Manufacturer"
F 5 "WR04X5111FTL" H 2000 1700 60  0001 L CNN "MPN"
F 6 "5k11" H 1800 1515 50  0000 C CNN "Val"
	1    1800 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1400 2050 1400
Wire Wire Line
	2050 1400 2050 1350
Wire Wire Line
	2050 1350 2150 1350
Connection ~ 2150 1350
Wire Wire Line
	2150 1350 2150 1400
Wire Wire Line
	1650 1400 1600 1400
NoConn ~ 1600 1500
Wire Wire Line
	1800 1950 1800 1900
Wire Wire Line
	1800 1950 1850 1950
Wire Wire Line
	1650 1900 1650 2000
Wire Wire Line
	1650 1900 1800 1900
Connection ~ 1650 1900
Wire Wire Line
	1650 1800 1800 1800
Wire Wire Line
	1800 1800 1800 1750
Connection ~ 1650 1800
Wire Wire Line
	1800 1750 1850 1750
Wire Wire Line
	1650 1700 1650 1800
Wire Wire Line
	1750 1850 1750 1950
$Comp
L kria-k26-devboard:GND #PWR?
U 1 1 62979E71
P 1000 2750
AR Path="/63CADD16/62979E71" Ref="#PWR?"  Part="1" 
AR Path="/625B0244/62979E71" Ref="#PWR0319"  Part="1" 
F 0 "#PWR0319" H 1000 2500 50  0001 C CNN
F 1 "GND" H 1005 2577 50  0000 C CNN
F 2 "" H 1000 2750 50  0001 C CNN
F 3 "" H 1000 2750 50  0001 C CNN
	1    1000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2750 700  2700
$Comp
L kria-k26-devboard:USB4105-GF-A J?
U 1 1 6424D98C
P 1000 1800
AR Path="/63C44BC2/6424D98C" Ref="J?"  Part="1" 
AR Path="/63C44BC2/62A9ECDC/6424D98C" Ref="J?"  Part="1" 
AR Path="/625B0244/6424D98C" Ref="J8"  Part="1" 
AR Path="/6424D98C" Ref="J?"  Part="1" 
F 0 "J8" H 1107 2757 50  0000 C CNN
F 1 "USB4105-GF-A" H 1107 2666 50  0000 C CNN
F 2 "antmicro-footprints:GCT_USB4105-GF-A" H 350 2050 50  0001 L BNN
F 3 "https://gct.co/files/drawings/usb4105.pdf" H 1000 1800 50  0001 L BNN
F 4 "GCT" H 350 2150 50  0001 L BNN "Manufacturer"
F 5 "USB4105-GF-A" H 1107 2575 50  0000 C CNN "MPN"
	1    1000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2700 1000 2750
Text GLabel 700  2750 3    50   Input ~ 0
SH_DOWN
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP29
U 1 1 63339B3C
P 6450 2000
F 0 "TP29" H 6400 2047 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 6450 1900 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 6650 2200 60  0001 L CNN
F 3 "" H 6650 2300 60  0001 L CNN
	1    6450 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 2200 6450 2100
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP30
U 1 1 633BEF4C
P 8050 2150
F 0 "TP30" H 8000 2197 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 8050 2050 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 8250 2350 60  0001 L CNN
F 3 "" H 8250 2450 60  0001 L CNN
	1    8050 2150
	-1   0    0    1   
$EndComp
Wire Wire Line
	8050 2250 8050 2300
Connection ~ 8050 2300
Wire Wire Line
	8050 2300 8200 2300
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP31
U 1 1 634412AA
P 8750 1800
F 0 "TP31" H 8700 1847 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 8750 1700 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 8950 2000 60  0001 L CNN
F 3 "" H 8950 2100 60  0001 L CNN
	1    8750 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 1900 8750 1950
Connection ~ 8750 1950
Wire Wire Line
	8750 1950 8850 1950
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP32
U 1 1 6346CE97
P 9500 1500
F 0 "TP32" H 9450 1547 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 9500 1400 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 9700 1700 60  0001 L CNN
F 3 "" H 9700 1800 60  0001 L CNN
	1    9500 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 1600 9500 1650
Connection ~ 9500 1650
Wire Wire Line
	9500 1650 9700 1650
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP27
U 1 1 63556CC0
P 2100 3800
F 0 "TP27" H 2050 3847 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 2100 3700 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 2300 4000 60  0001 L CNN
F 3 "" H 2300 4100 60  0001 L CNN
	1    2100 3800
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP24
U 1 1 63558F57
P 1100 4600
F 0 "TP24" H 1050 4647 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 1100 4500 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 1300 4800 60  0001 L CNN
F 3 "" H 1300 4900 60  0001 L CNN
	1    1100 4600
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP28
U 1 1 63559F90
P 2100 5600
F 0 "TP28" H 2050 5647 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 2100 5500 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 2300 5800 60  0001 L CNN
F 3 "" H 2300 5900 60  0001 L CNN
	1    2100 5600
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP25
U 1 1 6355B5C0
P 2050 6550
F 0 "TP25" H 2000 6597 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 2050 6450 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 2250 6750 60  0001 L CNN
F 3 "" H 2250 6850 60  0001 L CNN
	1    2050 6550
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP26
U 1 1 6355B986
P 2050 7550
F 0 "TP26" H 2000 7597 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 2050 7450 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 2250 7750 60  0001 L CNN
F 3 "" H 2250 7850 60  0001 L CNN
	1    2050 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2050 7750 2050 7650
Connection ~ 2050 7750
Wire Wire Line
	2050 6750 2050 6650
Connection ~ 2050 6750
Wire Wire Line
	2100 5800 2100 5700
Connection ~ 2100 5800
Wire Wire Line
	2100 3950 2100 3900
Wire Wire Line
	1100 4750 1100 4700
Connection ~ 1100 4750
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP33
U 1 1 63643F1C
P 12650 8550
F 0 "TP33" H 12600 8597 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 12650 8450 50  0001 C CNN
F 2 "antmicro-footprints:Testpoint_smd_0_75mm" H 12850 8750 60  0001 L CNN
F 3 "" H 12850 8850 60  0001 L CNN
	1    12650 8550
	-1   0    0    1   
$EndComp
Wire Wire Line
	12650 8700 12650 8650
Connection ~ 12650 8700
$Comp
L kria-k26-devboard:TPD4E05U06QDQARQ1_PASS U41
U 1 1 683CF833
P 10400 10400
F 0 "U41" H 10650 10825 50  0000 C CNN
F 1 "TPD4E05U06QDQARQ1_PASS" H 10200 10050 50  0001 L CNN
F 2 "antmicro-footprints:TPD4E05U06QDQARQ1" H 10450 10850 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tpd4e05u06-q1.pdf?ts=1652104096549" H 10400 10800 50  0001 L CNN
F 4 "Texas Instruments" H 10750 11050 50  0001 C CNN "Manufacturer"
F 5 "TPD4E05U06QDQARQ1" H 10650 10734 50  0000 C CNN "MPN"
	1    10400 10400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 10600 10350 10600
Wire Wire Line
	10950 10200 11050 10200
Wire Wire Line
	10950 10300 11050 10300
Wire Wire Line
	10950 10400 11050 10400
Wire Wire Line
	10950 10500 11050 10500
Wire Wire Line
	9300 9400 9500 9400
Wire Wire Line
	9500 9450 9500 9400
Connection ~ 9500 9400
Wire Wire Line
	9500 9400 9550 9400
Wire Wire Line
	9300 9400 9300 10100
Wire Wire Line
	10350 10200 9050 10200
Wire Wire Line
	9050 10300 10350 10300
Wire Wire Line
	9050 10400 10350 10400
Text Label 9150 10200 0    50   ~ 0
JTAG_TMS_TVS_C2M
Text Label 9150 10300 0    50   ~ 0
JTAG_TCK_TVS_C2M
Text Label 9150 10400 0    50   ~ 0
JTAG_TDO_TVS_M2C
Text Label 9150 10500 0    50   ~ 0
JTAG_TDI_TVS_C2M
Wire Wire Line
	9050 10500 10350 10500
Wire Wire Line
	1750 9000 2150 9000
Wire Wire Line
	2150 9000 2150 8850
Wire Wire Line
	1750 8700 2150 8700
Text Label 2350 8850 0    50   ~ 0
USB_VBUS
Wire Wire Line
	2150 8850 2350 8850
Connection ~ 2150 8850
Wire Wire Line
	2150 8850 2150 8700
Wire Notes Line
	3050 500  3050 11200
Wire Bus Line
	4700 6500 4700 6700
$EndSCHEMATC
