EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 19 19
Title "M.2 Key E"
Date ""
Rev ""
Comp ""
Comment1 "www.antmicro.com"
Comment2 "Antmicro Ltd."
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kria-k26-devboard:2199119-6 P1
U 1 1 630B351C
P 6000 2900
F 0 "P1" H 6000 4365 50  0000 C CNN
F 1 "2199119-6" H 6000 4274 50  0000 C CNN
F 2 "kria-k26-devboard-footprints:TE_1-2199119-6" H 6000 3450 50  0001 C CNN
F 3 "https://www.te.com/usa-en/product-1-2199119-6.datasheet.pdf" H 6000 3450 50  0001 C CNN
F 4 "2199119-6" H 6000 2900 50  0001 C CNN "MPN"
F 5 "TE Connectivity " H 6000 2900 50  0001 C CNN "Manufacturer"
	1    6000 2900
	1    0    0    -1  
$EndComp
Text HLabel 3700 3100 0    50   Input ~ 0
GTR_DP3_C2M_P
Text HLabel 3700 3200 0    50   Input ~ 0
GTR_DP3_C2M_N
Text HLabel 3700 3400 0    50   Input ~ 0
GTR_DP3_M2C_P
Text HLabel 3700 3500 0    50   Input ~ 0
GTR_DP3_M2C_N
Text HLabel 3650 3700 0    50   Input ~ 0
GTR_REFCLK3_P
Text HLabel 3650 3800 0    50   Input ~ 0
GTR_REFCLK3_N
NoConn ~ 5100 4300
NoConn ~ 5100 4400
NoConn ~ 5100 4600
NoConn ~ 5100 4700
NoConn ~ 5100 4900
NoConn ~ 5100 5000
NoConn ~ 6900 2000
NoConn ~ 6900 2100
NoConn ~ 6900 2200
NoConn ~ 6900 2300
NoConn ~ 6900 2600
NoConn ~ 5100 2100
NoConn ~ 5100 2200
NoConn ~ 5100 2300
NoConn ~ 5100 2400
NoConn ~ 5100 2500
NoConn ~ 5100 2600
NoConn ~ 5100 2700
NoConn ~ 5100 2800
Wire Wire Line
	5100 3000 4950 3000
Wire Wire Line
	4950 3000 4950 3300
Wire Wire Line
	4950 5100 5100 5100
Wire Wire Line
	5100 3300 4950 3300
Connection ~ 4950 3300
Wire Wire Line
	4950 3300 4950 3600
Wire Wire Line
	5100 3600 4950 3600
Connection ~ 4950 3600
Wire Wire Line
	4950 3600 4950 3900
Wire Wire Line
	5100 3900 4950 3900
Connection ~ 4950 3900
Wire Wire Line
	4950 3900 4950 4200
Wire Wire Line
	5100 4200 4950 4200
Connection ~ 4950 4200
Wire Wire Line
	4950 4200 4950 4500
Wire Wire Line
	5100 4500 4950 4500
Connection ~ 4950 4500
Wire Wire Line
	4950 4500 4950 4800
Wire Wire Line
	5100 4800 4950 4800
Connection ~ 4950 4800
Wire Wire Line
	4950 4800 4950 5100
Wire Wire Line
	6900 1800 7000 1800
Wire Wire Line
	7000 1800 7000 1700
Wire Wire Line
	7000 1700 6900 1700
Wire Wire Line
	7000 4900 6900 4900
Wire Wire Line
	6900 5000 7000 5000
Wire Wire Line
	7000 5000 7000 4900
Wire Wire Line
	4950 5100 4950 5450
Wire Wire Line
	4950 5450 6000 5450
Wire Wire Line
	6000 5450 6000 5400
Connection ~ 4950 5100
$Comp
L kria-k26-devboard:GND #PWR0398
U 1 1 65600FFC
P 6000 5500
F 0 "#PWR0398" H 6000 5250 50  0001 C CNN
F 1 "GND" H 6005 5327 50  0000 C CNN
F 2 "" H 6000 5500 50  0001 C CNN
F 3 "" H 6000 5500 50  0001 C CNN
	1    6000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 3000 4950 2000
Wire Wire Line
	4950 2000 5100 2000
Connection ~ 4950 3000
Wire Wire Line
	4950 2000 4950 1700
Wire Wire Line
	4950 1700 5100 1700
Connection ~ 4950 2000
NoConn ~ 6900 2900
NoConn ~ 6900 3000
NoConn ~ 6900 3100
NoConn ~ 6900 3200
NoConn ~ 6900 3300
NoConn ~ 6900 3400
NoConn ~ 6900 3500
NoConn ~ 6900 3600
NoConn ~ 6900 3700
NoConn ~ 6900 3800
NoConn ~ 6900 4800
NoConn ~ 6900 4700
NoConn ~ 6900 4600
NoConn ~ 6900 4400
NoConn ~ 6900 4300
NoConn ~ 6900 4200
$Comp
L kria-k26-devboard:C_100n_0402 C233
U 1 1 65611557
P 4000 3350
F 0 "C233" V 3950 3200 60  0000 C CNN
F 1 "C_100n_0402" H 4000 3200 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-cap" H 4200 3550 60  0001 L CNN
F 3 "" H 4000 3350 50  0001 C CNN
F 4 "Murata" H 4200 3750 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 4200 3650 60  0001 L CNN "MPN"
F 6 "100n" V 3900 3500 50  0000 C CNN "Val"
	1    4000 3350
	0    1    1    0   
$EndComp
$Comp
L kria-k26-devboard:C_100n_0402 C234
U 1 1 656118CD
P 4000 3550
F 0 "C234" V 3950 3400 60  0000 C CNN
F 1 "C_100n_0402" H 4000 3400 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-cap" H 4200 3750 60  0001 L CNN
F 3 "" H 4000 3550 50  0001 C CNN
F 4 "Murata" H 4200 3950 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 4200 3850 60  0001 L CNN "MPN"
F 6 "100n" V 3900 3700 50  0000 C CNN "Val"
	1    4000 3550
	0    1    -1   0   
$EndComp
Wire Wire Line
	4150 3350 4200 3350
Wire Wire Line
	4200 3350 4200 3400
Wire Wire Line
	4200 3400 5100 3400
Wire Wire Line
	4200 3500 4200 3550
Wire Wire Line
	4200 3550 4150 3550
Wire Wire Line
	4200 3500 5100 3500
Wire Wire Line
	3850 3350 3800 3350
Wire Wire Line
	3800 3350 3800 3400
Wire Wire Line
	3800 3400 3700 3400
Wire Wire Line
	3700 3500 3800 3500
Wire Wire Line
	3800 3500 3800 3550
Wire Wire Line
	3800 3550 3850 3550
Wire Wire Line
	3700 3100 5100 3100
Wire Wire Line
	3700 3200 5100 3200
Wire Wire Line
	3650 3800 5100 3800
Wire Wire Line
	3650 3700 5100 3700
Wire Wire Line
	3000 4800 4100 4800
Text GLabel 7550 1650 1    50   Input ~ 0
PS_3V3
$Comp
L kria-k26-devboard:C_10u_0603 C237
U 1 1 65686406
P 7550 1950
F 0 "C237" H 7665 1995 60  0000 L CNN
F 1 "C_10u_0603" H 7550 1800 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0603-cap" H 7750 2150 60  0001 L CNN
F 3 "" H 7550 1950 50  0001 C CNN
F 4 "Murata" H 7750 2350 60  0001 L CNN "Manufacturer"
F 5 "GRM188R61A106KE69D" H 7750 2250 60  0001 L CNN "MPN"
F 6 "10u" H 7665 1897 50  0000 L CNN "Val"
	1    7550 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1800 7150 1700
Wire Wire Line
	7150 1700 7550 1700
Wire Wire Line
	7550 1700 7550 1800
Connection ~ 7550 1700
Wire Wire Line
	7150 2100 7150 2150
Wire Wire Line
	7550 2150 7550 2100
Wire Wire Line
	7550 1700 7550 1650
Text GLabel 7100 3450 1    50   Input ~ 0
PS_3V3
$Comp
L kria-k26-devboard:R_10k_0402 R152
U 1 1 6569DB94
P 4450 4450
F 0 "R152" V 4405 4520 60  0000 L CNN
F 1 "R_10k_0402" H 4450 4300 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-res" H 4650 4650 60  0001 L CNN
F 3 "" H 4450 4450 50  0001 C CNN
F 4 "VISHAY" H 4650 4850 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 4650 4750 60  0001 L CNN "MPN"
F 6 "10k" V 4503 4520 50  0000 L CNN "Val"
	1    4450 4450
	0    1    1    0   
$EndComp
$Comp
L kria-k26-devboard:R_10k_0402 R151
U 1 1 6569F2E0
P 4350 4450
F 0 "R151" V 4305 4520 60  0000 L CNN
F 1 "R_10k_0402" H 4350 4300 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-res" H 4550 4650 60  0001 L CNN
F 3 "" H 4350 4450 50  0001 C CNN
F 4 "VISHAY" H 4550 4850 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 4550 4750 60  0001 L CNN "MPN"
F 6 "10k" V 4403 4520 50  0000 L CNN "Val"
	1    4350 4450
	0    -1   1    0   
$EndComp
Wire Wire Line
	4350 4600 4350 4700
Wire Wire Line
	4450 4600 4450 4800
Text HLabel 3000 4800 0    50   Input ~ 0
~M2_PEWAKE
$Comp
L kria-k26-devboard:R_10k_0402 R153
U 1 1 656A5E34
P 7100 3700
F 0 "R153" V 7055 3770 60  0000 L CNN
F 1 "R_10k_0402" H 7100 3550 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-res" H 7300 3900 60  0001 L CNN
F 3 "" H 7100 3700 50  0001 C CNN
F 4 "VISHAY" H 7300 4100 60  0001 L CNN "Manufacturer"
F 5 "CRCW040210K0FKEDHP" H 7300 4000 60  0001 L CNN "MPN"
F 6 "10k" V 7153 3770 50  0000 L CNN "Val"
	1    7100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	7100 3900 7100 3850
Wire Wire Line
	7100 3550 7100 3450
Text HLabel 7250 3900 2    50   Input ~ 0
~M2_PERST
Wire Wire Line
	7100 3900 7250 3900
Connection ~ 7100 3900
Text GLabel 4450 4200 1    50   Input ~ 0
PS_3V3
Wire Wire Line
	4350 4300 4350 4250
Wire Wire Line
	4350 4250 4450 4250
Wire Wire Line
	4450 4250 4450 4300
Wire Wire Line
	4450 4250 4450 4200
Connection ~ 4450 4250
Wire Wire Line
	5100 4000 4700 4000
Wire Wire Line
	4700 4000 4700 4700
Wire Wire Line
	4700 4700 4350 4700
Connection ~ 4350 4700
Wire Wire Line
	4450 4800 4750 4800
Wire Wire Line
	4750 4800 4750 4100
Wire Wire Line
	4750 4100 5100 4100
Connection ~ 4450 4800
NoConn ~ 6900 2700
Wire Wire Line
	7000 4900 7150 4900
Connection ~ 7000 4900
Connection ~ 7000 1700
$Comp
L kria-k26-devboard:C_100n_0402 C235
U 1 1 656D8EC8
P 7150 1950
F 0 "C235" H 7265 1995 60  0000 L CNN
F 1 "C_100n_0402" H 7150 1800 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-cap" H 7350 2150 60  0001 L CNN
F 3 "" H 7150 1950 50  0001 C CNN
F 4 "Murata" H 7350 2350 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 7350 2250 60  0001 L CNN "MPN"
F 6 "100n" H 7265 1897 50  0000 L CNN "Val"
	1    7150 1950
	1    0    0    -1  
$EndComp
Text GLabel 7650 4850 1    50   Input ~ 0
PS_3V3
$Comp
L kria-k26-devboard:C_10u_0603 C238
U 1 1 656DBDBC
P 7650 5150
F 0 "C238" H 7765 5195 60  0000 L CNN
F 1 "C_10u_0603" H 7650 5000 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0603-cap" H 7850 5350 60  0001 L CNN
F 3 "" H 7650 5150 50  0001 C CNN
F 4 "Murata" H 7850 5550 60  0001 L CNN "Manufacturer"
F 5 "GRM188R61A106KE69D" H 7850 5450 60  0001 L CNN "MPN"
F 6 "10u" H 7765 5097 50  0000 L CNN "Val"
	1    7650 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5000 7150 4900
Wire Wire Line
	7150 4900 7650 4900
Wire Wire Line
	7650 4900 7650 5000
Connection ~ 7650 4900
$Comp
L kria-k26-devboard:GND #PWR0401
U 1 1 656DBDCA
P 7350 5450
F 0 "#PWR0401" H 7350 5200 50  0001 C CNN
F 1 "GND" H 7355 5277 50  0000 C CNN
F 2 "" H 7350 5450 50  0001 C CNN
F 3 "" H 7350 5450 50  0001 C CNN
	1    7350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5300 7150 5350
Wire Wire Line
	7150 5350 7350 5350
Wire Wire Line
	7650 5350 7650 5300
Wire Wire Line
	7350 5450 7350 5350
Connection ~ 7350 5350
Wire Wire Line
	7350 5350 7650 5350
Wire Wire Line
	7650 4900 7650 4850
$Comp
L kria-k26-devboard:C_100n_0402 C236
U 1 1 656DBDDE
P 7150 5150
F 0 "C236" H 7265 5195 60  0000 L CNN
F 1 "C_100n_0402" H 7150 5000 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-cap" H 7350 5350 60  0001 L CNN
F 3 "" H 7150 5150 50  0001 C CNN
F 4 "Murata" H 7350 5550 60  0001 L CNN "Manufacturer"
F 5 "GRM155R61H104KE14D" H 7350 5450 60  0001 L CNN "MPN"
F 6 "100n" H 7265 5097 50  0000 L CNN "Val"
	1    7150 5150
	1    0    0    -1  
$EndComp
Text Notes 550  750  0    100  ~ 20
M.2 key E PCIe 
NoConn ~ 6900 2400
NoConn ~ 6900 1900
Wire Wire Line
	5100 1900 3700 1900
Wire Wire Line
	5100 1800 3700 1800
Text HLabel 3700 1800 0    50   Input ~ 0
M2_USB_P
Text HLabel 3700 1900 0    50   Input ~ 0
M2_USB_N
Text Label 4200 3400 0    50   ~ 0
GTR_DP3_M2C_C_P
Text Label 4200 3500 0    50   ~ 0
GTR_DP3_M2C_C_N
Wire Wire Line
	6900 3900 7100 3900
Connection ~ 7150 4900
Wire Wire Line
	7000 1700 7150 1700
Connection ~ 7150 1700
$Comp
L kria-k26-devboard:GND #PWR0400
U 1 1 656CB469
P 7350 2200
F 0 "#PWR0400" H 7350 1950 50  0001 C CNN
F 1 "GND" V 7355 2072 50  0000 R CNN
F 2 "" H 7350 2200 50  0001 C CNN
F 3 "" H 7350 2200 50  0001 C CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2150 7350 2150
Wire Wire Line
	7350 2200 7350 2150
Connection ~ 7350 2150
Wire Wire Line
	7350 2150 7550 2150
$Comp
L kria-k26-devboard:GND #PWR0399
U 1 1 657BC2E7
P 6950 2500
F 0 "#PWR0399" H 6950 2250 50  0001 C CNN
F 1 "GND" V 6955 2372 50  0000 R CNN
F 2 "" H 6950 2500 50  0001 C CNN
F 3 "" H 6950 2500 50  0001 C CNN
	1    6950 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2500 6950 2500
Wire Wire Line
	6000 5500 6000 5450
Connection ~ 6000 5450
Text HLabel 3000 4700 0    50   Input ~ 0
~M2_CLKREQ
$Comp
L kria-k26-devboard:GND #PWR0397
U 1 1 6256A4FD
P 5600 7200
F 0 "#PWR0397" H 5600 6950 50  0001 C CNN
F 1 "GND" H 5605 7027 50  0000 C CNN
F 2 "" H 5600 7200 50  0001 C CNN
F 3 "" H 5600 7200 50  0001 C CNN
	1    5600 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 7150 5600 7150
Wire Wire Line
	5600 7150 5600 7200
Text Notes 5600 6900 0    50   ~ 0
Mechanical
$Comp
L kria-k26-devboard:9774015243R SP5
U 1 1 62573850
P 5900 7150
F 0 "SP5" H 6030 7203 60  0000 L CNN
F 1 "9774015243R" H 6030 7097 60  0000 L CNN
F 2 "kria-k26-devboard-footprints:9774015243R" H 5900 7150 60  0001 C CNN
F 3 "https://www.we-online.com/catalog/datasheet/9774015243R.pdf" H 5900 7150 60  0001 C CNN
F 4 "Wurth Elektronik" H 5900 7150 50  0001 C CNN "Manufacturer"
F 5 "9774015243R" H 5900 7150 50  0001 C CNN "MPN"
	1    5900 7150
	1    0    0    -1  
$EndComp
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP49
U 1 1 6293E44E
P 7100 4050
F 0 "TP49" H 7150 4097 50  0000 L CNN
F 1 "TP_SMD_0_75MM" H 7100 3950 50  0001 C CNN
F 2 "kria-k26-devboard-footprints:Testpoint_smd_0_75mm" H 7300 4250 60  0001 L CNN
F 3 "" H 7300 4350 60  0001 L CNN
	1    7100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3900 7100 3950
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP48
U 1 1 629413A9
P 4100 4450
F 0 "TP48" H 4100 4400 50  0000 L CNN
F 1 "TP_SMD_0_75MM" H 4100 4350 50  0001 C CNN
F 2 "kria-k26-devboard-footprints:Testpoint_smd_0_75mm" H 4300 4650 60  0001 L CNN
F 3 "" H 4300 4750 60  0001 L CNN
	1    4100 4450
	-1   0    0    1   
$EndComp
$Comp
L kria-k26-devboard:TP_SMD_0_75MM TP47
U 1 1 62941C7A
P 3850 4450
F 0 "TP47" H 3850 4400 50  0000 R CNN
F 1 "TP_SMD_0_75MM" H 3850 4350 50  0001 C CNN
F 2 "kria-k26-devboard-footprints:Testpoint_smd_0_75mm" H 4050 4650 60  0001 L CNN
F 3 "" H 4050 4750 60  0001 L CNN
	1    3850 4450
	1    0    0    1   
$EndComp
Wire Wire Line
	3850 4550 3850 4700
Wire Wire Line
	3850 4700 4350 4700
Wire Wire Line
	4100 4550 4100 4800
Connection ~ 4100 4800
Wire Wire Line
	4100 4800 4450 4800
$Comp
L kria-k26-devboard:R_0R_0402 R150
U 1 1 62B77B59
P 3550 4700
F 0 "R150" H 3550 4913 60  0000 C CNN
F 1 "R_0R_0402" H 3550 4550 60  0001 C CNN
F 2 "kria-k26-devboard-footprints:0402-res" H 3750 4900 60  0001 L CNN
F 3 "" H 3550 4700 50  0001 C CNN
F 4 "PANASONIC" H 3750 5100 60  0001 L CNN "Manufacturer"
F 5 "ERJ2GE0R00X" H 3750 5000 60  0001 L CNN "MPN"
F 6 "0R" H 3550 4815 50  0000 C CNN "Val"
	1    3550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 4700 3850 4700
Connection ~ 3850 4700
Wire Wire Line
	3000 4700 3400 4700
$EndSCHEMATC
